(List/length xs) = fold xs = xs with len = 0, acc = [], { List/Nil: (len, (List/reverse acc)); List/Cons: (xs.tail (+ len 1) (List/Cons xs.head acc)); }

(List/reverse xs) = fold xs = xs with acc = [], { List/Nil: acc; List/Cons: (xs.tail (List/Cons xs.head acc)); }

(List/flatten (List/Cons x xs)) = (List/concat x (List/flatten xs))
(List/flatten (List/Nil)) = List/Nil

(List/concat (List/Cons x xs) ys) = (List/Cons x (List/concat xs ys))
(List/concat (List/Nil) ys) = ys

(Map/empty) = Map/Leaf

(Map/get map key) = match map = map { Map/Leaf: (*, map); Map/Node: switch _ = (== 0 key) { 0: switch _ = (% key 2) { 0: let (got, rest) = (Map/get map.left (/ key 2)); (got, (Map/Node map.value rest map.right)); _ _-1: let (got, rest) = (Map/get map.right (/ key 2)); (got, (Map/Node map.value map.left rest)); }; _ _-1: (map.value, map); }; }

(Map/set map key value) = match map = map { Map/Node: switch _ = (== 0 key) { 0: switch _ = (% key 2) { 0: (Map/Node map.value (Map/set map.left (/ key 2) value) map.right); _ _-1: (Map/Node map.value map.left (Map/set map.right (/ key 2) value)); }; _ _-1: (Map/Node value map.left map.right); }; Map/Leaf: switch _ = (== 0 key) { 0: switch _ = (% key 2) { 0: (Map/Node * (Map/set Map/Leaf (/ key 2) value) Map/Leaf); _ _-1: (Map/Node * Map/Leaf (Map/set Map/Leaf (/ key 2) value)); }; _ _-1: (Map/Node value Map/Leaf Map/Leaf); }; }

(Map/map (Map/Leaf) key f) = Map/Leaf
(Map/map (Map/Node value left right) key f) = switch _ = (== 0 key) { 0: switch _ = (% key 2) { 0: (Map/Node value (Map/map left (/ key 2) f) right); _ _-1: (Map/Node value left (Map/map right (/ key 2) f)); }; _ _-1: (Map/Node (f value) left right); }

(IO/MAGIC) = (13683217, 16719857)

(IO/wrap x) = (IO/Done IO/MAGIC x)

(IO/bind a b) = match a = a { IO/Done: let b = (undefer b); (b a.expr); IO/Call: (IO/Call IO/MAGIC a.func a.argm λx (IO/bind (a.cont x) b)); }

(call func argm) = (IO/Call IO/MAGIC func argm λx (IO/Done IO/MAGIC x))

(IO/get_time) = (IO/Call IO/MAGIC "GET_TIME" * λx (IO/Done IO/MAGIC x))

(IO/nanosleep hi_lo) = (IO/Call IO/MAGIC "SLEEP" hi_lo λx (IO/Done IO/MAGIC x))

(IO/sleep seconds) = let nanos = (* seconds 1000000000.000); let lo = (to_u24 (% nanos 16777216.000)); let hi = (to_u24 (/ nanos 16777216.000)); (IO/nanosleep (hi, lo))

(IO/FS/open path mode) = (IO/Call IO/MAGIC "OPEN" (path, mode) λx (IO/Done IO/MAGIC x))

(IO/FS/close file) = (IO/Call IO/MAGIC "CLOSE" file λx (IO/Done IO/MAGIC x))

(IO/FS/read file num_bytes) = (IO/Call IO/MAGIC "READ" (file, num_bytes) λx (IO/Done IO/MAGIC x))

(IO/FS/write file bytes) = (IO/Call IO/MAGIC "WRITE" (file, bytes) λx (IO/Done IO/MAGIC x))

(IO/FS/seek file offset mode) = (IO/Call IO/MAGIC "SEEK" (file, (offset, mode)) λx (IO/Done IO/MAGIC x))

(IO/FS/STDIN) = 0

(IO/FS/STDOUT) = 1

(IO/FS/STDERR) = 2

(IO/FS/SEEK_SET) = +0

(IO/FS/SEEK_CUR) = +1

(IO/FS/SEEK_END) = +2

(IO/FS/read_file path) = with IO { ask fd = (IO/FS/open path "r"); ask bytes = (IO/FS/read_to_end fd); ask * = (IO/FS/close fd); (wrap bytes) }

(IO/FS/read_to_end fd) = (IO/FS/read_to_end.read_chunks fd [])

(IO/FS/read_to_end.read_chunks fd chunks) = with IO { ask chunk = (IO/FS/read fd 1048576); match chunk = chunk { List/Nil: (wrap (List/flatten chunks)); List/Cons: (IO/FS/read_to_end.read_chunks fd (List/Cons chunk chunks)); } }

(IO/FS/read_line fd) = (IO/FS/read_line.read_chunks fd [])

(IO/FS/read_line.read_chunks fd chunks) = with IO { ask chunk = (IO/FS/read fd 1024); match res = (Bytes/split_once chunk 10) { Result/Ok: let (line, rest) = res.val; let (length, *) = (List/length rest); ask * = (IO/FS/seek fd (* (to_i24 length) -1) IO/FS/SEEK_CUR); let chunks = (List/Cons line chunks); let bytes = (List/flatten chunks); (wrap bytes); Result/Err: let line = res.val; let chunks = (List/Cons line chunks); (IO/FS/read_line.read_chunks fd chunks); } }

(IO/FS/write_file path bytes) = with IO { ask f = (IO/FS/open path "w"); ask * = (IO/FS/write f bytes); ask * = (IO/FS/close f); (wrap bytes) }

(Bytes/split_once xs cond) = (Bytes/split_once.go xs cond λx x)

(Bytes/split_once.go List/Nil cond acc) = (Result/Err (acc List/Nil))
(Bytes/split_once.go (List/Cons x xs) cond acc) = switch %cond = (== cond x) { 0: (Bytes/split_once.go xs cond λy (acc (List/Cons x y))); _ %cond-1: (Result/Ok ((acc List/Nil), xs)); }

(IO/print text) = (IO/FS/write IO/FS/STDOUT (String/encode_utf8 text))

(IO/input) = (IO/input.go λx x)

(IO/input.go acc) = with IO { ask byte = (IO/FS/read IO/FS/STDIN 1); match byte = byte { List/Nil: (IO/input.go acc); List/Cons: switch %pred = (== byte.head 10) { 0: let acc = λx (acc (List/Cons byte.head x)); (IO/input.go acc); _ %pred-1: let bytes = (acc List/Nil); let text = (Bytes/decode_utf8 bytes); (wrap text); }; } }

(defer val) = λx (x val)

(defer_arg defered arg) = λx (defered x arg)

(undefer defered) = (defered λx x)

(Utf8/REPLACEMENT_CHARACTER) = 65533

(Bytes/decode_utf8 bytes) = let (got, rest) = (Utf8/decode_character bytes); match rest = rest { List/Nil: (String/Cons got String/Nil); List/Cons: (String/Cons got (Bytes/decode_utf8 rest)); }

(Utf8/decode_character []) = (0, [])
(Utf8/decode_character [a]) = switch %cond = (<= a 127) { 0: (Utf8/REPLACEMENT_CHARACTER, []); _ %cond-1: (a, []); }
(Utf8/decode_character [a, b]) = use Utf8/maskx = 63; use Utf8/mask2 = 31; switch %cond = (<= a 127) { 0: switch %cond = (== (& a 224) 192) { 0: (Utf8/REPLACEMENT_CHARACTER, []); _ %cond-1: let r = (| (<< (& a Utf8/mask2) 6) (& b Utf8/maskx)); (r, []); }; _ %cond-1: (a, [b]); }
(Utf8/decode_character [a, b, c]) = use Utf8/maskx = 63; use Utf8/mask2 = 31; use Utf8/mask3 = 15; switch %cond = (<= a 127) { 0: switch %cond = (== (& a 224) 192) { 0: switch %cond = (== (& a 240) 224) { 0: (Utf8/REPLACEMENT_CHARACTER, []); _ %cond-1: let r = (| (<< (& a Utf8/mask3) 12) (| (<< (& b Utf8/maskx) 6) (& c Utf8/maskx))); (r, []); }; _ %cond-1: let r = (| (<< (& a Utf8/mask2) 6) (& b Utf8/maskx)); (r, [c]); }; _ %cond-1: (a, [b, c]); }
(Utf8/decode_character (List/Cons a (List/Cons b (List/Cons c (List/Cons d rest))))) = use Utf8/maskx = 63; use Utf8/mask2 = 31; use Utf8/mask3 = 15; use Utf8/mask4 = 7; switch %cond = (<= a 127) { 0: switch %cond = (== (& a 224) 192) { 0: switch %cond = (== (& a 240) 224) { 0: switch %cond = (== (& a 248) 240) { 0: (Utf8/REPLACEMENT_CHARACTER, rest); _ %cond-1: let r = (| (<< (& a Utf8/mask4) 18) (| (<< (& b Utf8/maskx) 12) (| (<< (& c Utf8/maskx) 6) (& d Utf8/maskx)))); (r, []); }; _ %cond-1: let r = (| (<< (& a Utf8/mask3) 12) (| (<< (& b Utf8/maskx) 6) (& c Utf8/maskx))); (r, (List/Cons d rest)); }; _ %cond-1: let r = (| (<< (& a Utf8/mask2) 6) (& b Utf8/maskx)); (r, (List/Cons c (List/Cons d rest))); }; _ %cond-1: (a, (List/Cons b (List/Cons c (List/Cons d rest)))); }

(String/encode_utf8 (String/Nil)) = List/Nil
(String/encode_utf8 (String/Cons x xs)) = use Utf8/rune1max = 127; use Utf8/rune2max = 2047; use Utf8/rune3max = 65535; use Utf8/tx = 128; use Utf8/t2 = 192; use Utf8/t3 = 224; use Utf8/t4 = 240; use Utf8/maskx = 63; switch %cond = (<= x Utf8/rune1max) { 0: switch %cond = (<= x Utf8/rune2max) { 0: switch %cond = (<= x Utf8/rune3max) { 0: let b1 = (| Utf8/t4 (>> x 18)); let b2 = (| Utf8/tx (& (>> x 12) Utf8/maskx)); let b3 = (| Utf8/tx (& (>> x 6) Utf8/maskx)); let b4 = (| Utf8/tx (& x Utf8/maskx)); (List/Cons b1 (List/Cons b2 (List/Cons b3 (List/Cons b4 (String/encode_utf8 xs))))); _ %cond-1: let b1 = (| Utf8/t3 (>> x 12)); let b2 = (| Utf8/tx (& (>> x 6) Utf8/maskx)); let b3 = (| Utf8/tx (& x Utf8/maskx)); (List/Cons b1 (List/Cons b2 (List/Cons b3 (String/encode_utf8 xs)))); }; _ %cond-1: let b1 = (| Utf8/t2 (>> x 6)); let b2 = (| Utf8/tx (& x Utf8/maskx)); (List/Cons b1 (List/Cons b2 (String/encode_utf8 xs))); }; _ %cond-1: (List/Cons x (String/encode_utf8 xs)); }

(Bytes/decode_ascii (List/Cons x xs)) = (String/Cons x (Bytes/decode_ascii xs))
(Bytes/decode_ascii (List/Nil)) = String/Nil

(String/encode_ascii (String/Cons x xs)) = (List/Cons x (String/encode_ascii xs))
(String/encode_ascii (String/Nil)) = List/Nil

(Sort List/Nil) = List/Nil
(Sort (List/Cons head tail)) = (Part head tail λmin λmax let lft = (Sort min); let rgt = (Sort max); (Concat lft (List/Cons head rgt)))

(Part p List/Nil) = λt (t List/Nil List/Nil)
(Part p (List/Cons head tail)) = (Push (> head p) head (Part p tail))

(Push 0 x pair) = (pair λmin λmax λp (p (List/Cons x min) max))
(Push _ x pair) = (pair λmin λmax λp (p min (List/Cons x max)))

(Concat List/Nil tail) = tail
(Concat (List/Cons head tail) xs2) = (List/Cons head (Concat tail xs2))

(Rnd 0 state) = List/Nil
(Rnd n state) = let state = (^ state (<< state 13)); let state = (^ state (>> state 17)); let state = (^ state (<< state 5)); (List/Cons state (Rnd (- n 1) state))

(Sum List/Nil) = 0
(Sum (List/Cons head tail)) = (+ head (Sum tail))

(arg0) = (List/Cons +2327 (List/Cons +4206 (List/Cons +1574 (List/Cons +3220 (List/Cons +1021 (List/Cons +3935 (List/Cons +569 (List/Cons +1493 (List/Cons +2403 (List/Cons +4659 (List/Cons +3781 (List/Cons +719 (List/Cons +837 (List/Cons +2194 (List/Cons +3039 (List/Cons +4895 (List/Cons +221 (List/Cons +1004 (List/Cons +4717 (List/Cons +393 (List/Cons +3970 (List/Cons +610 (List/Cons +674 (List/Cons +2799 (List/Cons +3567 (List/Cons +1407 (List/Cons +2599 (List/Cons +4690 (List/Cons +4266 (List/Cons +1553 (List/Cons +1684 (List/Cons +1315 (List/Cons +2532 (List/Cons +1060 (List/Cons +1442 (List/Cons +1781 (List/Cons +3949 (List/Cons +1451 (List/Cons +4994 (List/Cons +1355 (List/Cons +3582 (List/Cons +3031 (List/Cons +3529 (List/Cons +4818 (List/Cons +3739 (List/Cons +246 (List/Cons +1067 (List/Cons +1528 (List/Cons +1186 (List/Cons +3530 (List/Cons +4570 (List/Cons +449 (List/Cons +1208 (List/Cons +4270 (List/Cons +25 (List/Cons +3990 (List/Cons +3687 (List/Cons +3682 (List/Cons +391 (List/Cons +3754 (List/Cons +3022 (List/Cons +662 (List/Cons +3426 (List/Cons +485 (List/Cons +4284 (List/Cons +4623 (List/Cons +3429 (List/Cons +2239 (List/Cons +4587 (List/Cons +4465 (List/Cons +4402 (List/Cons +4791 (List/Cons +4287 (List/Cons +1168 (List/Cons +4999 (List/Cons +4327 (List/Cons +1444 (List/Cons +3862 (List/Cons +2494 (List/Cons +2546 (List/Cons +4099 (List/Cons +4172 (List/Cons +1057 (List/Cons +2637 (List/Cons +3744 (List/Cons +4827 (List/Cons +477 (List/Cons +4025 (List/Cons +3764 (List/Cons +1300 (List/Cons +2262 (List/Cons +3593 (List/Cons +1259 (List/Cons +2362 (List/Cons +1545 (List/Cons +933 (List/Cons +172 (List/Cons +2989 (List/Cons +3819 (List/Cons +4150 (List/Cons +1374 (List/Cons +3751 (List/Cons +702 (List/Cons +4156 (List/Cons +4696 (List/Cons +41 (List/Cons +2057 (List/Cons +3690 (List/Cons +2766 (List/Cons +1995 (List/Cons +1475 (List/Cons +4409 (List/Cons +775 (List/Cons +1545 (List/Cons +2913 (List/Cons +2146 (List/Cons +2914 (List/Cons +3098 (List/Cons +3488 (List/Cons +2178 (List/Cons +3792 (List/Cons +2103 (List/Cons +888 (List/Cons +300 (List/Cons +594 (List/Cons +3345 (List/Cons +467 (List/Cons +4162 (List/Cons +3341 (List/Cons +4002 (List/Cons +4498 (List/Cons +3716 (List/Cons +3610 (List/Cons +4282 (List/Cons +4650 (List/Cons +2052 (List/Cons +2276 (List/Cons +3554 (List/Cons +4301 (List/Cons +2504 (List/Cons +2668 (List/Cons +2746 (List/Cons +3673 (List/Cons +132 (List/Cons +3562 (List/Cons +2815 (List/Cons +2542 (List/Cons +1859 (List/Cons +3389 (List/Cons +4719 (List/Cons +4886 (List/Cons +655 (List/Cons +900 (List/Cons +3836 (List/Cons +3366 (List/Cons +3207 (List/Cons +3884 (List/Cons +3876 (List/Cons +3602 (List/Cons +2316 (List/Cons +4067 (List/Cons +2453 (List/Cons +4081 (List/Cons +3860 (List/Cons +58 (List/Cons +4644 (List/Cons +2662 (List/Cons +3736 (List/Cons +1920 (List/Cons +4375 (List/Cons +2850 (List/Cons +2837 (List/Cons +2170 (List/Cons +2170 (List/Cons +1302 (List/Cons +4163 (List/Cons +2750 (List/Cons +3417 (List/Cons +2867 (List/Cons +179 (List/Cons +1144 (List/Cons +4334 (List/Cons +3215 (List/Cons +526 (List/Cons +905 (List/Cons +1529 (List/Cons +3890 (List/Cons +1780 (List/Cons +2631 (List/Cons +866 (List/Cons +426 (List/Cons +2246 (List/Cons +12 (List/Cons +574 (List/Cons +1692 (List/Cons +4926 (List/Cons +1122 (List/Cons +732 (List/Cons +4726 (List/Cons +573 (List/Cons +2157 (List/Cons +1933 (List/Cons +4898 (List/Cons +3550 (List/Cons +2939 (List/Cons +2123 (List/Cons +2377 (List/Cons +2842 (List/Cons +3125 (List/Cons +400 (List/Cons +208 (List/Cons +4257 (List/Cons +3993 (List/Cons +805 (List/Cons +2305 (List/Cons +3508 (List/Cons +3014 (List/Cons +4723 (List/Cons +1215 (List/Cons +2571 (List/Cons +983 (List/Cons +722 (List/Cons +2046 (List/Cons +3765 (List/Cons +3513 (List/Cons +4146 (List/Cons +309 (List/Cons +4876 (List/Cons +2001 (List/Cons +3449 (List/Cons +3239 (List/Cons +4799 (List/Cons +4171 (List/Cons +1885 (List/Cons +2653 (List/Cons +4047 (List/Cons +1299 (List/Cons +3997 (List/Cons +4769 (List/Cons +4077 (List/Cons +1650 (List/Cons +791 (List/Cons +4745 (List/Cons +3956 (List/Cons +2317 (List/Cons +625 (List/Cons +1987 (List/Cons +1845 (List/Cons +1031 (List/Cons +3395 (List/Cons +1070 (List/Cons +2438 (List/Cons +2172 (List/Cons +434 (List/Cons +3689 (List/Cons +3791 (List/Cons +4602 (List/Cons +33 (List/Cons +4838 (List/Cons +3577 (List/Cons +502 (List/Cons +4285 (List/Cons +4967 (List/Cons +1969 (List/Cons +698 (List/Cons +4376 (List/Cons +3995 (List/Cons +962 (List/Cons +1033 (List/Cons +4389 (List/Cons +1675 (List/Cons +3304 (List/Cons +4586 (List/Cons +2755 (List/Cons +4717 (List/Cons +2674 (List/Cons +4985 (List/Cons +793 (List/Cons +4241 (List/Cons +3065 (List/Cons +3764 (List/Cons +2555 (List/Cons +3387 (List/Cons +235 (List/Cons +4204 (List/Cons +3016 (List/Cons +3176 (List/Cons +3703 (List/Cons +3021 (List/Cons +3825 (List/Cons +3674 (List/Cons +1595 (List/Cons +4036 (List/Cons +4782 (List/Cons +2547 (List/Cons +1475 (List/Cons +1967 (List/Cons +1684 (List/Cons +3522 (List/Cons +2478 (List/Cons +732 (List/Cons +3871 (List/Cons +4139 (List/Cons +3371 (List/Cons +4169 (List/Cons +1058 (List/Cons +4554 (List/Cons +197 (List/Cons +1179 (List/Cons +2169 (List/Cons +1159 (List/Cons +517 (List/Cons +4217 (List/Cons +4795 (List/Cons +282 (List/Cons +4004 (List/Cons +1026 (List/Cons +3116 (List/Cons +4198 (List/Cons +337 (List/Cons +463 (List/Cons +2667 (List/Cons +2371 (List/Cons +280 (List/Cons +1062 (List/Cons +2875 (List/Cons +1439 (List/Cons +1535 (List/Cons +4479 (List/Cons +2154 (List/Cons +960 (List/Cons +2828 (List/Cons +4458 (List/Cons +1307 (List/Cons +2497 (List/Cons +1214 (List/Cons +3628 (List/Cons +869 (List/Cons +2554 (List/Cons +4231 (List/Cons +2925 (List/Cons +904 (List/Cons +3195 (List/Cons +2323 (List/Cons +2250 (List/Cons +1299 (List/Cons +2336 (List/Cons +459 (List/Cons +185 (List/Cons +2187 (List/Cons +4214 (List/Cons +967 (List/Cons +2072 (List/Cons +863 (List/Cons +1170 (List/Cons +2391 (List/Cons +2635 (List/Cons +4841 (List/Cons +2262 (List/Cons +4505 (List/Cons +787 (List/Cons +1824 (List/Cons +2775 (List/Cons +2124 (List/Cons +20 (List/Cons +2477 (List/Cons +3493 (List/Cons +4747 (List/Cons +2802 (List/Cons +87 (List/Cons +4193 (List/Cons +2444 (List/Cons +1149 (List/Cons +2883 (List/Cons +2907 (List/Cons +1397 (List/Cons +3515 (List/Cons +3451 (List/Cons +1342 (List/Cons +2262 (List/Cons +1542 (List/Cons +4405 (List/Cons +2549 (List/Cons +4292 (List/Cons +368 (List/Cons +2317 (List/Cons +2327 (List/Cons +3812 (List/Cons +938 (List/Cons +2365 (List/Cons +4496 (List/Cons +3123 (List/Cons +2262 (List/Cons +3351 (List/Cons +2551 (List/Cons +1098 (List/Cons +4870 (List/Cons +2931 (List/Cons +61 (List/Cons +1751 (List/Cons +3358 (List/Cons +3220 (List/Cons +564 (List/Cons +4705 (List/Cons +4478 (List/Cons +749 (List/Cons +3882 (List/Cons +292 (List/Cons +1866 (List/Cons +2327 (List/Cons +780 (List/Cons +2539 (List/Cons +1929 (List/Cons +1418 (List/Cons +154 (List/Cons +4190 (List/Cons +1924 (List/Cons +4215 (List/Cons +4846 (List/Cons +1210 (List/Cons +3154 (List/Cons +1057 (List/Cons +1853 (List/Cons +2022 (List/Cons +1405 (List/Cons +549 (List/Cons +1084 (List/Cons +4317 (List/Cons +4734 (List/Cons +3336 (List/Cons +651 (List/Cons +4137 (List/Cons +889 (List/Cons +97 (List/Cons +719 (List/Cons +1185 (List/Cons +1385 (List/Cons +1472 (List/Cons +4845 (List/Cons +3571 (List/Cons +161 (List/Cons +2934 (List/Cons +2042 (List/Cons +3353 (List/Cons +468 (List/Cons +1954 (List/Cons +4292 (List/Cons +4778 (List/Cons +539 (List/Cons +4904 (List/Cons +3995 (List/Cons +2520 (List/Cons +2336 (List/Cons +1051 (List/Cons +3846 (List/Cons +977 (List/Cons +2503 (List/Cons +3651 (List/Cons +4387 (List/Cons +2541 (List/Cons +143 (List/Cons +1657 (List/Cons +1622 (List/Cons +766 (List/Cons +179 (List/Cons +2244 (List/Cons +2194 (List/Cons +4852 (List/Cons +4830 (List/Cons +1642 (List/Cons +1311 (List/Cons +69 (List/Cons +3380 (List/Cons +2019 (List/Cons +1537 (List/Cons +1826 (List/Cons +3492 (List/Cons +2162 (List/Cons +3052 (List/Cons +1081 (List/Cons +854 (List/Cons +3611 (List/Cons +2238 (List/Cons +1899 (List/Cons +914 (List/Cons +2007 (List/Cons +4669 (List/Cons +4939 (List/Cons +4797 (List/Cons +2168 (List/Cons +1608 (List/Cons +1921 (List/Cons +4513 (List/Cons +2991 (List/Cons +672 (List/Cons +2038 (List/Cons +3366 (List/Cons +592 (List/Cons +227 (List/Cons +4087 (List/Cons +1300 (List/Cons +935 (List/Cons +124 (List/Cons +1400 (List/Cons +1340 (List/Cons +4219 (List/Cons +2931 (List/Cons +1218 (List/Cons +301 (List/Cons +4024 (List/Cons +1675 (List/Cons +3121 (List/Cons +3947 (List/Cons +1405 (List/Cons +4941 (List/Cons +4694 (List/Cons +4141 (List/Cons +3040 (List/Cons +2542 (List/Cons +1776 (List/Cons +838 (List/Cons +4223 (List/Cons +210 (List/Cons +1975 (List/Cons +4682 (List/Cons +374 (List/Cons +1536 (List/Cons +318 (List/Cons +2178 (List/Cons +1584 (List/Cons +659 (List/Cons +45 (List/Cons +4620 (List/Cons +2981 (List/Cons +1060 (List/Cons +3758 (List/Cons +862 (List/Cons +4121 (List/Cons +3581 (List/Cons +4199 (List/Cons +4501 (List/Cons +3055 (List/Cons +3828 (List/Cons +1795 (List/Cons +3893 (List/Cons +4688 (List/Cons +3125 (List/Cons +3315 (List/Cons +3740 (List/Cons +4878 (List/Cons +4834 (List/Cons +947 (List/Cons +3147 (List/Cons +2060 (List/Cons +3667 (List/Cons +695 (List/Cons +3317 (List/Cons +2456 (List/Cons +2383 (List/Cons +1746 (List/Cons +4729 (List/Cons +315 (List/Cons +893 (List/Cons +849 (List/Cons +3675 (List/Cons +2199 (List/Cons +2272 (List/Cons +3766 (List/Cons +861 (List/Cons +4370 (List/Cons +3934 (List/Cons +2084 (List/Cons +749 (List/Cons +4000 (List/Cons +3334 (List/Cons +1003 (List/Cons +3170 (List/Cons +2746 (List/Cons +3592 (List/Cons +3920 (List/Cons +3590 (List/Cons +1638 (List/Cons +2754 (List/Cons +1362 (List/Cons +3732 (List/Cons +3176 (List/Cons +2748 (List/Cons +272 (List/Cons +1947 (List/Cons +100 (List/Cons +4072 (List/Cons +2874 (List/Cons +870 (List/Cons +3402 (List/Cons +3389 (List/Cons +2766 (List/Cons +449 (List/Cons +57 (List/Cons +1010 (List/Cons +4694 (List/Cons +1061 (List/Cons +264 (List/Cons +318 (List/Cons +829 (List/Cons +3953 (List/Cons +1810 (List/Cons +1242 (List/Cons +3661 (List/Cons +4527 (List/Cons +719 (List/Cons +3311 (List/Cons +3639 (List/Cons +4403 (List/Cons +2269 (List/Cons +1805 (List/Cons +114 (List/Cons +244 (List/Cons +527 (List/Cons +2591 (List/Cons +4411 (List/Cons +4258 (List/Cons +1137 (List/Cons +2627 (List/Cons +105 (List/Cons +1294 (List/Cons +2626 (List/Cons +2480 (List/Cons +3102 (List/Cons +3426 (List/Cons +38 (List/Cons +2523 (List/Cons +766 (List/Cons +4534 (List/Cons +1577 (List/Cons +3695 (List/Cons +4520 (List/Cons +496 (List/Cons +2636 (List/Cons +1619 (List/Cons +66 (List/Cons +4126 (List/Cons +2675 (List/Cons +1401 (List/Cons +2696 (List/Cons +3634 (List/Cons +1924 (List/Cons +2359 (List/Cons +1898 (List/Cons +594 (List/Cons +4619 (List/Cons +4952 (List/Cons +174 (List/Cons +1543 (List/Cons +1130 (List/Cons +2089 (List/Cons +2056 (List/Cons +4422 (List/Cons +3389 (List/Cons +632 (List/Cons +1000 (List/Cons +1765 (List/Cons +2668 (List/Cons +4824 (List/Cons +1654 (List/Cons +4649 (List/Cons +408 (List/Cons +4339 (List/Cons +779 (List/Cons +1329 (List/Cons +4522 (List/Cons +3183 (List/Cons +3715 (List/Cons +4400 (List/Cons +3550 (List/Cons +2657 (List/Cons +2570 (List/Cons +811 (List/Cons +3900 (List/Cons +3738 (List/Cons +3242 (List/Cons +4835 (List/Cons +2249 (List/Cons +4298 (List/Cons +2727 (List/Cons +2584 (List/Cons +1631 (List/Cons +1692 (List/Cons +3952 (List/Cons +1047 (List/Cons +2232 (List/Cons +3342 (List/Cons +4788 (List/Cons +4023 (List/Cons +288 (List/Cons +1850 (List/Cons +4509 (List/Cons +3132 (List/Cons +1068 (List/Cons +250 (List/Cons +3414 (List/Cons +1137 (List/Cons +3776 (List/Cons +415 (List/Cons +2247 (List/Cons +3323 (List/Cons +905 (List/Cons +703 (List/Cons +877 (List/Cons +4339 (List/Cons +4555 (List/Cons +477 (List/Cons +3548 (List/Cons +2072 (List/Cons +1396 (List/Cons +4261 (List/Cons +888 (List/Cons +2780 (List/Cons +4547 (List/Cons +2860 (List/Cons +3026 (List/Cons +1024 (List/Cons +3185 (List/Cons +4581 (List/Cons +3737 (List/Cons +2080 (List/Cons +4856 (List/Cons +1475 (List/Cons +612 (List/Cons +626 (List/Cons +1209 (List/Cons +3156 (List/Cons +1609 (List/Cons +1002 (List/Cons +2725 (List/Cons +3787 (List/Cons +1796 (List/Cons +690 (List/Cons +1122 (List/Cons +554 (List/Cons +4157 (List/Cons +1812 (List/Cons +1290 (List/Cons +4120 (List/Cons +2696 (List/Cons +3738 (List/Cons +906 (List/Cons +3612 (List/Cons +1533 (List/Cons +724 (List/Cons +3592 (List/Cons +1479 (List/Cons +1606 (List/Cons +1144 (List/Cons +1594 (List/Cons +2884 (List/Cons +1976 (List/Cons +763 (List/Cons +2410 (List/Cons +2338 (List/Cons +2604 (List/Cons +3969 (List/Cons +2255 (List/Cons +766 (List/Cons +4330 (List/Cons +1630 (List/Cons +613 (List/Cons +874 (List/Cons +507 (List/Cons +3303 (List/Cons +4830 (List/Cons +2352 (List/Cons +3611 (List/Cons +3389 (List/Cons +3924 (List/Cons +1919 (List/Cons +1884 (List/Cons +4022 (List/Cons +4689 (List/Cons +1496 (List/Cons +855 (List/Cons +476 (List/Cons +3305 (List/Cons +4822 (List/Cons +3975 (List/Cons +1019 (List/Cons +2931 (List/Cons +4145 (List/Cons +126 (List/Cons +406 (List/Cons +179 (List/Cons +323 (List/Cons +2759 (List/Cons +517 (List/Cons +455 (List/Cons +4287 (List/Cons +2664 (List/Cons +2346 (List/Cons +3341 (List/Cons +3738 (List/Cons +2519 (List/Cons +4681 (List/Cons +4228 (List/Cons +2848 (List/Cons +224 (List/Cons +4992 (List/Cons +3220 (List/Cons +4334 (List/Cons +4465 (List/Cons +4669 (List/Cons +1878 (List/Cons +179 (List/Cons +3058 (List/Cons +114 (List/Cons +3249 (List/Cons +3367 (List/Cons +1353 (List/Cons +3930 (List/Cons +3843 (List/Cons +4280 (List/Cons +35 (List/Cons +4387 (List/Cons +4538 (List/Cons +3342 (List/Cons +4673 (List/Cons +4605 (List/Cons +300 (List/Cons +3310 (List/Cons +1333 (List/Cons +2314 (List/Cons +935 (List/Cons +2306 (List/Cons +2150 (List/Cons +4169 (List/Cons +1035 (List/Cons +566 (List/Cons +4425 (List/Cons +3470 (List/Cons +1058 (List/Cons +3132 (List/Cons +4547 (List/Cons +4326 (List/Cons +4935 (List/Cons +808 (List/Cons +2053 (List/Cons +1707 (List/Cons +1835 (List/Cons +2232 (List/Cons +172 (List/Cons +1243 (List/Cons +1206 (List/Cons +4314 (List/Cons +3668 (List/Cons +4583 (List/Cons +1152 (List/Cons +4054 (List/Cons +3490 (List/Cons +1362 (List/Cons +2210 (List/Cons +1741 (List/Cons +4630 (List/Cons +3641 (List/Cons +1350 (List/Cons +999 (List/Cons +4626 (List/Cons +1953 (List/Cons +3343 (List/Cons +2203 (List/Cons +352 (List/Cons +2615 (List/Cons +4636 (List/Cons +307 (List/Cons +2165 (List/Cons +1913 (List/Cons +465 (List/Cons +4969 (List/Cons +920 (List/Cons +3461 (List/Cons +4138 (List/Cons +364 (List/Cons +819 (List/Cons +30 (List/Cons +2542 (List/Cons +4488 (List/Cons +4633 (List/Cons +428 (List/Cons +704 (List/Cons +4287 (List/Cons +788 (List/Cons +1772 (List/Cons +470 (List/Cons +1817 (List/Cons +3012 (List/Cons +2635 (List/Cons +3334 (List/Cons +1207 (List/Cons +4625 (List/Cons +4870 (List/Cons +1958 (List/Cons +617 (List/Cons +3917 (List/Cons +2472 (List/Cons +4778 (List/Cons +1428 (List/Cons +1618 (List/Cons +4730 (List/Cons +2699 (List/Cons +2104 (List/Cons +1280 (List/Cons +3718 (List/Cons +1085 (List/Cons +708 (List/Cons +4660 (List/Cons +1585 (List/Cons +2796 (List/Cons +4 (List/Cons +4571 (List/Cons +3190 (List/Cons +2259 (List/Cons +1812 (List/Cons +4242 (List/Cons +987 (List/Cons +3915 (List/Cons +3264 (List/Cons +294 (List/Cons +4734 (List/Cons +3287 (List/Cons +1275 (List/Cons +4212 (List/Cons +1702 (List/Cons +4205 (List/Cons +3700 (List/Cons +3017 (List/Cons +4483 (List/Cons +704 (List/Cons +3924 (List/Cons +1237 (List/Cons +160 (List/Cons +4788 (List/Cons +2503 (List/Cons +3656 (List/Cons +394 (List/Cons +1920 (List/Cons +543 (List/Cons +3159 (List/Cons +923 (List/Cons +330 (List/Cons +3699 (List/Cons +794 (List/Cons +3852 (List/Cons +3329 (List/Cons +156 (List/Cons +676 (List/Cons +4063 (List/Cons +2078 (List/Cons +3789 (List/Cons +2637 (List/Cons +376 (List/Cons +4202 (List/Cons +1788 (List/Cons +1092 (List/Cons +710 (List/Cons +2600 (List/Cons +2104 (List/Cons +1480 (List/Cons +3495 (List/Cons +2828 (List/Cons +1024 (List/Cons +2706 (List/Cons +2358 (List/Cons +2680 (List/Cons +3376 (List/Cons +4636 (List/Cons +4696 (List/Cons +4709 (List/Cons +1 (List/Cons +1917 (List/Cons +625 (List/Cons +1131 (List/Cons +4452 (List/Cons +3559 (List/Cons +47 (List/Cons +1876 (List/Cons +3840 (List/Cons +1729 (List/Cons +4120 (List/Cons +350 (List/Cons +554 (List/Cons +3594 (List/Cons +1703 (List/Cons +1233 (List/Cons +2980 (List/Cons +4039 (List/Cons +2315 (List/Cons +2737 (List/Cons +4508 (List/Cons +567 (List/Cons +1833 (List/Cons +157 (List/Cons +2376 (List/Cons +179 (List/Cons +2188 (List/Cons +1492 (List/Cons +2316 (List/Cons +3576 (List/Cons +708 (List/Cons +3947 (List/Cons +1664 (List/Cons +4072 (List/Cons +213 (List/Cons +775 (List/Cons +370 (List/Cons +4664 (List/Cons +1460 (List/Cons +3744 (List/Cons +1391 (List/Cons +1117 (List/Cons +4760 (List/Cons +4642 (List/Cons +4594 (List/Cons +2868 (List/Cons +4135 (List/Cons +4345 (List/Cons +239 (List/Cons +1837 (List/Cons +3514 (List/Cons +1502 (List/Cons +20 (List/Cons +1616 (List/Cons +1410 (List/Cons +4905 (List/Cons +3825 (List/Cons +3328 (List/Cons +2385 (List/Cons +3433 (List/Cons +1044 (List/Cons +4831 (List/Cons +1071 (List/Cons +407 (List/Cons +14 (List/Cons +3668 (List/Cons +1513 (List/Cons +4752 (List/Cons +4025 (List/Cons +725 (List/Cons +2149 (List/Cons +649 (List/Cons +3639 (List/Cons +3278 (List/Cons +141 (List/Cons +947 (List/Cons +1347 (List/Cons +3271 (List/Cons +2214 (List/Cons +4100 (List/Cons +4811 (List/Cons +3631 (List/Cons +2763 (List/Cons +3573 (List/Cons +2467 (List/Cons +4654 (List/Cons +1895 (List/Cons +2547 (List/Cons +4638 (List/Cons +433 (List/Cons +3974 (List/Cons +492 (List/Cons +2499 (List/Cons +511 (List/Cons +141 (List/Cons +4207 (List/Cons +3098 (List/Cons +3919 (List/Cons +1957 (List/Cons +361 (List/Cons +3095 (List/Cons +3650 (List/Cons +1983 (List/Cons +2040 (List/Cons +2980 (List/Cons +1961 (List/Cons +2604 (List/Cons +3091 (List/Cons +4400 (List/Cons +2066 (List/Cons +1400 (List/Cons +4238 (List/Cons +2035 (List/Cons +4088 (List/Cons +128 (List/Cons +4018 (List/Cons +4430 (List/Cons +2235 (List/Cons +1199 (List/Cons +294 (List/Cons +2973 (List/Cons +3941 (List/Cons +1726 (List/Cons +4536 (List/Cons +529 (List/Cons +3692 (List/Cons +319 (List/Cons +2547 (List/Cons +2554 (List/Cons +2333 (List/Cons +1045 (List/Cons +2191 (List/Cons +4785 (List/Cons +4367 (List/Cons +2539 (List/Cons +267 (List/Cons +3733 (List/Cons +1102 (List/Cons +4031 (List/Cons +3546 (List/Cons +3212 (List/Cons +1502 (List/Cons +1024 (List/Cons +1159 (List/Cons +4419 (List/Cons +664 (List/Cons +3375 (List/Cons +2895 (List/Cons +4515 (List/Cons +3612 (List/Cons +1894 (List/Cons +2126 (List/Cons +4096 (List/Cons +952 (List/Cons +3097 (List/Cons +4569 (List/Cons +3331 (List/Cons +2246 (List/Cons +611 (List/Cons +1123 (List/Cons +4769 (List/Cons +3918 (List/Cons +2019 (List/Cons +1986 (List/Cons +1735 (List/Cons +4311 (List/Cons +3135 (List/Cons +3605 (List/Cons +1866 (List/Cons +3536 (List/Cons +1 (List/Cons +2786 (List/Cons +2634 (List/Cons +2008 (List/Cons +4628 (List/Cons +3421 (List/Cons +4136 (List/Cons +3868 (List/Cons +2614 (List/Cons +1231 (List/Cons +4868 (List/Cons +1209 (List/Cons +2053 (List/Cons +3177 (List/Cons +4185 (List/Cons +3996 (List/Cons +1874 (List/Cons +3997 (List/Cons +377 (List/Cons +2906 (List/Cons +2451 (List/Cons +4547 (List/Cons +4006 (List/Cons +3511 (List/Cons +166 (List/Cons +4126 (List/Cons +2136 (List/Cons +4875 (List/Cons +2575 (List/Cons +483 (List/Cons +2611 (List/Cons +2812 (List/Cons +4621 (List/Cons +2306 (List/Cons +1725 (List/Cons +1098 (List/Cons +4763 (List/Cons +560 (List/Cons +3431 (List/Cons +2767 (List/Cons +2193 (List/Cons +2526 (List/Cons +1034 (List/Cons +205 (List/Cons +4641 (List/Cons +2962 (List/Cons +2853 (List/Cons +3806 (List/Cons +3598 (List/Cons +2120 (List/Cons +2663 (List/Cons +2308 (List/Cons +4739 (List/Cons +4885 (List/Cons +3072 (List/Cons +2144 (List/Cons +3240 (List/Cons +4489 (List/Cons +3197 (List/Cons +3769 (List/Cons +3192 (List/Cons +3067 (List/Cons +2420 (List/Cons +3974 (List/Cons +904 (List/Cons +1038 (List/Cons +1679 (List/Cons +4945 (List/Cons +4939 (List/Cons +3142 (List/Cons +4743 (List/Cons +4205 (List/Cons +2525 (List/Cons +973 (List/Cons +2805 (List/Cons +3333 (List/Cons +3113 (List/Cons +2135 (List/Cons +2418 (List/Cons +4450 (List/Cons +3695 (List/Cons +3324 (List/Cons +3352 (List/Cons +4417 (List/Cons +797 (List/Cons +3580 (List/Cons +4670 (List/Cons +2854 (List/Cons +172 (List/Cons +1590 (List/Cons +2935 (List/Cons +2235 (List/Cons +2114 (List/Cons +4430 (List/Cons +2981 (List/Cons +205 (List/Cons +128 (List/Cons +4835 (List/Cons +668 (List/Cons +2590 (List/Cons +2042 (List/Cons +4201 (List/Cons +3108 (List/Cons +2191 (List/Cons +700 (List/Cons +3677 (List/Cons +771 (List/Cons +191 (List/Cons +2729 (List/Cons +510 (List/Cons +3812 (List/Cons +2296 (List/Cons +173 (List/Cons +2992 (List/Cons +2355 (List/Cons +3425 (List/Cons +1247 (List/Cons +1149 (List/Cons +98 (List/Cons +761 (List/Cons +1391 (List/Cons +3271 (List/Cons +570 (List/Cons +1573 (List/Cons +1718 (List/Cons +2069 (List/Cons +4129 (List/Cons +322 (List/Cons +167 (List/Cons +3736 (List/Cons +2162 (List/Cons +2372 (List/Cons +4666 (List/Cons +636 (List/Cons +2677 (List/Cons +314 (List/Cons +3126 (List/Cons +2293 (List/Cons +3643 (List/Cons +1505 (List/Cons +3812 (List/Cons +3564 (List/Cons +2025 (List/Cons +287 (List/Cons +1655 (List/Cons +4258 (List/Cons +2471 (List/Cons +1566 (List/Cons +2738 (List/Cons +4331 (List/Cons +951 (List/Cons +4060 (List/Cons +545 (List/Cons +4115 (List/Cons +4080 (List/Cons +2313 (List/Cons +4116 (List/Cons +1383 (List/Cons +2320 (List/Cons +3181 (List/Cons +3193 (List/Cons +287 (List/Cons +4297 (List/Cons +3826 (List/Cons +183 (List/Cons +3833 (List/Cons +925 (List/Cons +370 (List/Cons +4534 (List/Cons +2762 (List/Cons +3682 (List/Cons +2269 (List/Cons +342 (List/Cons +3480 (List/Cons +2750 (List/Cons +2349 (List/Cons +4360 (List/Cons +3699 (List/Cons +867 (List/Cons +3644 (List/Cons +3854 (List/Cons +1610 (List/Cons +1395 (List/Cons +3645 (List/Cons +3888 (List/Cons +3363 (List/Cons +2293 (List/Cons +857 (List/Cons +1168 (List/Cons +3463 (List/Cons +2957 (List/Cons +4836 (List/Cons +1710 (List/Cons +4196 (List/Cons +838 (List/Cons +4478 (List/Cons +2614 (List/Cons +1098 (List/Cons +2058 (List/Cons +656 (List/Cons +170 (List/Cons +3588 (List/Cons +284 (List/Cons +2711 (List/Cons +397 (List/Cons +3726 (List/Cons +3529 (List/Cons +3316 (List/Cons +3384 (List/Cons +3101 (List/Cons +3930 (List/Cons +693 (List/Cons +3007 (List/Cons +2405 (List/Cons +4030 (List/Cons +922 (List/Cons +2322 (List/Cons +4683 (List/Cons +2155 (List/Cons +4372 (List/Cons +1420 (List/Cons +2821 (List/Cons +4663 (List/Cons +2963 (List/Cons +2285 (List/Cons +4617 (List/Cons +3270 (List/Cons +2877 (List/Cons +683 (List/Cons +2608 (List/Cons +2464 (List/Cons +4693 (List/Cons +3494 (List/Cons +4563 (List/Cons +4643 (List/Cons +337 (List/Cons +1784 (List/Cons +4642 (List/Cons +855 (List/Cons +1733 (List/Cons +1952 (List/Cons +3338 (List/Cons +3254 (List/Cons +2996 (List/Cons +3948 (List/Cons +3333 (List/Cons +1619 (List/Cons +2789 (List/Cons +2132 (List/Cons +3697 (List/Cons +4189 (List/Cons +4014 (List/Cons +986 (List/Cons +866 (List/Cons +3350 (List/Cons +1974 (List/Cons +4845 (List/Cons +2882 (List/Cons +4549 (List/Cons +468 (List/Cons +4294 (List/Cons +3893 (List/Cons +4765 (List/Cons +2384 (List/Cons +1020 (List/Cons +2239 (List/Cons +1846 (List/Cons +4811 (List/Cons +4035 (List/Cons +4730 (List/Cons +1556 (List/Cons +3724 (List/Cons +3301 (List/Cons +446 (List/Cons +78 (List/Cons +1707 (List/Cons +1014 (List/Cons +4816 (List/Cons +1543 (List/Cons +1121 (List/Cons +3148 (List/Cons +1315 (List/Cons +1185 (List/Cons +2360 (List/Cons +4756 (List/Cons +4848 (List/Cons +2608 (List/Cons +2788 (List/Cons +4288 (List/Cons +2691 (List/Cons +3618 (List/Cons +568 (List/Cons +1548 (List/Cons +4243 (List/Cons +959 (List/Cons +1599 (List/Cons +3595 (List/Cons +200 (List/Cons +2189 (List/Cons +2731 (List/Cons +1641 (List/Cons +1614 (List/Cons +1550 (List/Cons +1924 (List/Cons +1618 (List/Cons +2994 (List/Cons +2328 (List/Cons +3798 (List/Cons +1959 (List/Cons +861 (List/Cons +2714 (List/Cons +765 (List/Cons +3072 (List/Cons +1179 (List/Cons +3134 (List/Cons +2744 (List/Cons +3609 (List/Cons +521 (List/Cons +772 (List/Cons +1424 (List/Cons +4913 (List/Cons +180 (List/Cons +2666 (List/Cons +1208 (List/Cons +4798 (List/Cons +2652 (List/Cons +570 (List/Cons +690 (List/Cons +4010 (List/Cons +1258 (List/Cons +4207 (List/Cons +83 (List/Cons +2015 (List/Cons +599 (List/Cons +1504 (List/Cons +2708 (List/Cons +3189 (List/Cons +3661 (List/Cons +3674 (List/Cons +3024 (List/Cons +3233 (List/Cons +2927 (List/Cons +2745 (List/Cons +981 (List/Cons +3212 (List/Cons +4970 (List/Cons +4338 (List/Cons +2502 (List/Cons +1409 (List/Cons +3466 (List/Cons +1016 (List/Cons +4196 (List/Cons +4118 (List/Cons +2185 (List/Cons +2284 (List/Cons +321 (List/Cons +4205 (List/Cons +653 (List/Cons +4386 (List/Cons +543 (List/Cons +2908 (List/Cons +4080 (List/Cons +3727 (List/Cons +4884 (List/Cons +3769 (List/Cons +845 (List/Cons +4464 (List/Cons +716 (List/Cons +940 (List/Cons +3766 (List/Cons +2648 (List/Cons +1304 (List/Cons +3431 (List/Cons +670 (List/Cons +2749 (List/Cons +909 (List/Cons +482 (List/Cons +1561 (List/Cons +3895 (List/Cons +649 (List/Cons +3823 (List/Cons +4163 (List/Cons +4827 (List/Cons +1499 (List/Cons +2143 (List/Cons +14 (List/Cons +2664 (List/Cons +4760 (List/Cons +4835 (List/Cons +3772 (List/Cons +4685 (List/Cons +2316 (List/Cons +3966 (List/Cons +2452 (List/Cons +3101 (List/Cons +4545 (List/Cons +1936 (List/Cons +152 (List/Cons +2675 (List/Cons +3611 (List/Cons +4211 (List/Cons +3589 (List/Cons +52 (List/Cons +4777 (List/Cons +372 (List/Cons +2346 (List/Cons +2509 (List/Cons +4581 (List/Cons +2115 (List/Cons +4277 (List/Cons +948 (List/Cons +1401 (List/Cons +3568 (List/Cons +2241 (List/Cons +1867 (List/Cons +2956 (List/Cons +4709 (List/Cons +1325 (List/Cons +1785 (List/Cons +1984 (List/Cons +4071 (List/Cons +3926 (List/Cons +3863 (List/Cons +3656 (List/Cons +4302 (List/Cons +2964 (List/Cons +4686 (List/Cons +2538 (List/Cons +4307 (List/Cons +3492 (List/Cons +2660 (List/Cons +701 (List/Cons +508 (List/Cons +2706 (List/Cons +1261 (List/Cons +2026 (List/Cons +4479 (List/Cons +4578 (List/Cons +2818 (List/Cons +4602 (List/Cons +2535 (List/Cons +4755 (List/Cons +3686 (List/Cons +1798 (List/Cons +1621 (List/Cons +2067 (List/Cons +4396 (List/Cons +1703 (List/Cons +1425 (List/Cons +1678 (List/Cons +412 (List/Cons +329 (List/Cons +2585 (List/Cons +1390 (List/Cons +4642 (List/Cons +4365 (List/Cons +3915 (List/Cons +2676 (List/Cons +2012 (List/Cons +357 (List/Cons +2106 (List/Cons +1620 (List/Cons +4813 (List/Cons +701 (List/Cons +2587 (List/Cons +2021 (List/Cons +2134 (List/Cons +2799 (List/Cons +3392 (List/Cons +4138 (List/Cons +410 (List/Cons +1885 (List/Cons +2013 (List/Cons +4038 (List/Cons +841 (List/Cons +515 (List/Cons +4185 (List/Cons +4852 (List/Cons +972 (List/Cons +818 (List/Cons +4983 (List/Cons +25 (List/Cons +1295 (List/Cons +875 (List/Cons +4389 (List/Cons +2130 (List/Cons +3840 (List/Cons +4849 (List/Cons +3003 (List/Cons +3393 (List/Cons +4073 (List/Cons +3462 (List/Cons +299 (List/Cons +1094 (List/Cons +3553 (List/Cons +553 (List/Cons +1780 (List/Cons +3450 (List/Cons +4620 (List/Cons +3512 (List/Cons +2081 (List/Cons +2277 (List/Cons +4065 (List/Cons +1634 (List/Cons +4240 (List/Cons +3440 (List/Cons +4830 (List/Cons +62 (List/Cons +4155 (List/Cons +3533 (List/Cons +883 (List/Cons +1622 (List/Cons +1581 (List/Cons +4629 (List/Cons +3926 (List/Cons +2791 (List/Cons +4096 (List/Cons +4667 (List/Cons +2652 (List/Cons +4159 (List/Cons +92 (List/Cons +3466 (List/Cons +4429 (List/Cons +3961 (List/Cons +2894 (List/Cons +1768 (List/Cons +2844 (List/Cons +3633 (List/Cons +2709 (List/Cons +1804 (List/Cons +3922 (List/Cons +52 (List/Cons +2939 (List/Cons +285 (List/Cons +452 (List/Cons +2046 (List/Cons +3807 (List/Cons +566 (List/Cons +446 (List/Cons +4193 (List/Cons +1667 (List/Cons +3316 (List/Cons +663 (List/Cons +3639 (List/Cons +1489 (List/Cons +1445 (List/Cons +2741 (List/Cons +951 (List/Cons +1607 (List/Cons +4128 (List/Cons +2790 (List/Cons +1306 (List/Cons +3126 (List/Cons +3853 (List/Cons +3443 (List/Cons +3247 (List/Cons +1149 (List/Cons +4681 (List/Cons +648 (List/Cons +3453 (List/Cons +461 (List/Cons +770 (List/Cons +4578 (List/Cons +2867 (List/Cons +961 (List/Cons +1517 (List/Cons +675 (List/Cons +3350 (List/Cons +1621 (List/Cons +3531 (List/Cons +1896 (List/Cons +4240 (List/Cons +4552 (List/Cons +666 (List/Cons +4752 (List/Cons +2322 (List/Cons +2322 (List/Cons +3429 (List/Cons +4945 (List/Cons +496 (List/Cons +273 (List/Cons +3904 (List/Cons +2588 (List/Cons +1125 (List/Cons +4630 (List/Cons +342 (List/Cons +303 (List/Cons +1826 (List/Cons +4132 (List/Cons +1745 (List/Cons +814 (List/Cons +3062 (List/Cons +2203 (List/Cons +1555 (List/Cons +3895 (List/Cons +2754 (List/Cons +1884 (List/Cons +3967 (List/Cons +816 (List/Cons +4033 (List/Cons +3119 (List/Cons +3584 (List/Cons +3021 (List/Cons +1013 (List/Cons +1898 (List/Cons +3292 (List/Cons +3622 (List/Cons +2290 (List/Cons +3791 (List/Cons +1432 (List/Cons +3353 (List/Cons +4437 (List/Cons +3516 (List/Cons +2675 (List/Cons +2613 (List/Cons +1497 (List/Cons +194 (List/Cons +4988 (List/Cons +4474 (List/Cons +4120 (List/Cons +4362 (List/Cons +598 (List/Cons +2624 (List/Cons +2020 (List/Cons +1450 (List/Cons +1192 (List/Cons +4895 (List/Cons +3809 (List/Cons +2523 (List/Cons +1144 (List/Cons +432 (List/Cons +1676 (List/Cons +2208 (List/Cons +888 (List/Cons +1548 (List/Cons +864 (List/Cons +3556 (List/Cons +4697 (List/Cons +2193 (List/Cons +4847 (List/Cons +4287 (List/Cons +2845 (List/Cons +4597 (List/Cons +3501 (List/Cons +619 (List/Cons +3883 (List/Cons +1678 (List/Cons +3543 (List/Cons +4285 (List/Cons +3321 (List/Cons +207 (List/Cons +177 (List/Cons +1975 (List/Cons +3145 (List/Cons +3430 (List/Cons +2295 (List/Cons +3250 (List/Cons +1147 (List/Cons +4754 (List/Cons +1095 (List/Cons +4582 (List/Cons +3734 (List/Cons +111 (List/Cons +2928 (List/Cons +2031 (List/Cons +3147 (List/Cons +2930 (List/Cons +262 (List/Cons +4551 (List/Cons +3671 (List/Cons +428 (List/Cons +2423 (List/Cons +3953 (List/Cons +3361 (List/Cons +4266 (List/Cons +3034 (List/Cons +131 (List/Cons +2247 (List/Cons +3986 (List/Cons +2786 (List/Cons +4332 (List/Cons +1573 (List/Cons +1951 (List/Cons +3660 (List/Cons +544 (List/Cons +4851 (List/Cons +1725 (List/Cons +1019 (List/Cons +197 (List/Cons +3640 (List/Cons +863 (List/Cons +2390 (List/Cons +619 (List/Cons +4213 (List/Cons +4156 (List/Cons +4760 (List/Cons +1169 (List/Cons +1470 (List/Cons +1387 (List/Cons +3845 (List/Cons +3756 (List/Cons +2713 (List/Cons +3539 (List/Cons +3711 (List/Cons +1305 (List/Cons +2115 (List/Cons +2195 (List/Cons +4067 (List/Cons +4478 (List/Cons +3903 (List/Cons +4820 (List/Cons +1478 (List/Cons +4271 (List/Cons +869 (List/Cons +346 (List/Cons +3677 (List/Cons +590 (List/Cons +4316 (List/Cons +2277 (List/Cons +4711 (List/Cons +2179 (List/Cons +3420 (List/Cons +274 (List/Cons +3041 (List/Cons +3712 (List/Cons +2515 (List/Cons +1151 (List/Cons +1121 (List/Cons +365 (List/Cons +4667 (List/Cons +1698 (List/Cons +3668 (List/Cons +2530 (List/Cons +1817 (List/Cons +288 (List/Cons +1777 (List/Cons +4093 (List/Cons +4098 (List/Cons +3887 (List/Cons +4914 (List/Cons +3557 (List/Cons +424 (List/Cons +2869 (List/Cons +563 (List/Cons +4442 (List/Cons +2578 (List/Cons +2174 (List/Cons +69 (List/Cons +1340 (List/Cons +1301 (List/Cons +1800 (List/Cons +2899 (List/Cons +1011 (List/Cons +1773 (List/Cons +326 (List/Cons +3178 (List/Cons +1225 (List/Cons +3274 (List/Cons +4927 (List/Cons +4559 (List/Cons +1155 (List/Cons +619 (List/Cons +2059 (List/Cons +3319 (List/Cons +327 (List/Cons +2782 (List/Cons +4761 (List/Cons +852 (List/Cons +2105 (List/Cons +4270 (List/Cons +13 (List/Cons +2721 (List/Cons +4729 (List/Cons +3936 (List/Cons +1000 (List/Cons +4917 (List/Cons +4922 (List/Cons +2319 (List/Cons +4452 (List/Cons +3449 (List/Cons +4552 (List/Cons +1234 (List/Cons +625 (List/Cons +4731 (List/Cons +1349 (List/Cons +1924 (List/Cons +3284 (List/Cons +4244 (List/Cons +112 (List/Cons +290 (List/Cons +698 (List/Cons +4964 (List/Cons +2966 (List/Cons +2260 (List/Cons +2738 (List/Cons +2199 (List/Cons +4364 (List/Cons +2829 (List/Cons +3465 (List/Cons +1834 (List/Cons +196 (List/Cons +1338 (List/Cons +2736 (List/Cons +503 (List/Cons +2496 (List/Cons +2460 (List/Cons +30 (List/Cons +606 (List/Cons +2040 (List/Cons +1728 (List/Cons +1399 (List/Cons +4610 (List/Cons +1993 (List/Cons +3253 (List/Cons +4828 (List/Cons +1495 (List/Cons +2138 (List/Cons +1808 (List/Cons +2067 (List/Cons +3816 (List/Cons +3308 (List/Cons +4035 (List/Cons +4181 (List/Cons +4057 (List/Cons +1460 (List/Cons +2069 (List/Cons +2687 (List/Cons +595 (List/Cons +1455 (List/Cons +1774 (List/Cons +4647 (List/Cons +4873 (List/Cons +690 (List/Cons +4176 (List/Cons +3896 (List/Cons +2443 (List/Cons +4198 (List/Cons +3029 (List/Cons +468 (List/Cons +1744 (List/Cons +2249 (List/Cons +3070 (List/Cons +3220 (List/Cons +2988 (List/Cons +1274 (List/Cons +3490 (List/Cons +3415 (List/Cons +3422 (List/Cons +2368 (List/Cons +4296 (List/Cons +3337 (List/Cons +2178 (List/Cons +750 (List/Cons +4539 (List/Cons +3955 (List/Cons +3982 (List/Cons +4191 (List/Cons +824 (List/Cons +4749 (List/Cons +3471 (List/Cons +3550 (List/Cons +4048 (List/Cons +751 (List/Cons +4529 (List/Cons +2506 (List/Cons +4621 (List/Cons +1762 (List/Cons +4021 (List/Cons +4811 (List/Cons +358 (List/Cons +3397 (List/Cons +1253 (List/Cons +3603 (List/Cons +2614 (List/Cons +4962 (List/Cons +3572 (List/Cons +31 (List/Cons +820 (List/Cons +25 (List/Cons +1730 (List/Cons +2134 (List/Cons +1333 (List/Cons +2003 (List/Cons +941 (List/Cons +3807 (List/Cons +2879 (List/Cons +1989 (List/Cons +4660 (List/Cons +3013 (List/Cons +2903 (List/Cons +3799 (List/Cons +337 (List/Cons +2577 (List/Cons +3695 (List/Cons +4275 (List/Cons +2051 (List/Cons +1231 (List/Cons +3819 (List/Cons +88 (List/Cons +2341 (List/Cons +497 (List/Cons +2020 (List/Cons +3495 (List/Cons +506 (List/Cons +1347 (List/Cons +233 (List/Cons +2515 (List/Cons +2549 (List/Cons +2181 (List/Cons +1580 (List/Cons +802 (List/Cons +3749 (List/Cons +4371 (List/Cons +1535 (List/Cons +857 (List/Cons +1894 (List/Cons +3520 (List/Cons +3128 (List/Cons +2904 (List/Cons +4065 (List/Cons +1586 (List/Cons +4021 (List/Cons +147 (List/Cons +949 (List/Cons +2610 (List/Cons +3259 (List/Cons +2908 (List/Cons +798 (List/Cons +3124 (List/Cons +157 (List/Cons +3041 (List/Cons +662 (List/Cons +3927 (List/Cons +3093 (List/Cons +3650 (List/Cons +3253 (List/Cons +3736 (List/Cons +3394 (List/Cons +699 (List/Cons +4860 (List/Cons +424 (List/Cons +2829 (List/Cons +3831 (List/Cons +2829 (List/Cons +4778 (List/Cons +4625 (List/Cons +1139 (List/Cons +4496 (List/Cons +3288 (List/Cons +3304 (List/Cons +159 (List/Cons +1052 (List/Cons +3839 (List/Cons +2229 (List/Cons +3873 (List/Cons +3996 (List/Cons +3946 (List/Cons +3839 (List/Cons +612 (List/Cons +4566 (List/Cons +80 (List/Cons +1982 (List/Cons +36 (List/Cons +643 (List/Cons +2351 (List/Cons +3555 (List/Cons +3774 (List/Cons +3033 (List/Cons +4463 (List/Cons +769 (List/Cons +468 (List/Cons +1937 (List/Cons +3221 (List/Cons +3172 (List/Cons +3783 (List/Cons +812 (List/Cons +2469 (List/Cons +4559 (List/Cons +2534 (List/Cons +4304 (List/Cons +3237 (List/Cons +1765 (List/Cons +2902 (List/Cons +3728 (List/Cons +34 (List/Cons +4326 (List/Cons +3823 (List/Cons +4004 (List/Cons +2772 (List/Cons +3531 (List/Cons +2625 (List/Cons +2337 (List/Cons +4732 (List/Cons +1188 (List/Cons +2388 (List/Cons +2787 (List/Cons +3431 (List/Cons +3735 (List/Cons +1250 (List/Cons +4123 (List/Cons +173 (List/Cons +2470 (List/Cons +1957 (List/Cons +4337 (List/Cons +514 (List/Cons +4457 (List/Cons +770 (List/Cons +1470 (List/Cons +195 (List/Cons +4936 (List/Cons +4035 (List/Cons +3502 (List/Cons +2809 (List/Cons +1457 (List/Cons +2195 (List/Cons +2524 (List/Cons +389 (List/Cons +498 (List/Cons +2245 (List/Cons +4624 (List/Cons +2080 (List/Cons +4129 (List/Cons +3142 (List/Cons +3876 (List/Cons +4592 (List/Cons +1713 (List/Cons +1502 (List/Cons +2070 (List/Cons +3228 (List/Cons +4719 (List/Cons +2664 (List/Cons +2268 (List/Cons +816 (List/Cons +1848 (List/Cons +2172 (List/Cons +258 (List/Cons +2132 (List/Cons +1006 (List/Cons +4386 (List/Cons +4434 (List/Cons +1805 (List/Cons +3121 (List/Cons +4508 (List/Cons +2964 (List/Cons +2499 (List/Cons +1786 (List/Cons +1649 (List/Cons +1958 (List/Cons +2200 (List/Cons +3427 (List/Cons +1245 (List/Cons +3924 (List/Cons +3176 (List/Cons +1301 (List/Cons +3077 (List/Cons +2061 (List/Cons +2181 (List/Cons +1089 (List/Cons +4108 (List/Cons +2816 (List/Cons +1057 (List/Cons +4368 (List/Cons +2309 (List/Cons +3342 (List/Cons +71 (List/Cons +3726 (List/Cons +3978 (List/Cons +4512 (List/Cons +4874 (List/Cons +794 (List/Cons +4896 (List/Cons +1746 (List/Cons +249 (List/Cons +3402 (List/Cons +2793 (List/Cons +1611 (List/Cons +1687 (List/Cons +2796 (List/Cons +3211 (List/Cons +2240 (List/Cons +641 (List/Cons +1022 (List/Cons +51 (List/Cons +164 (List/Cons +3113 (List/Cons +3367 (List/Cons +1702 (List/Cons +4322 (List/Cons +1656 (List/Cons +1 (List/Cons +694 (List/Cons +3786 (List/Cons +3624 (List/Cons +4503 (List/Cons +75 (List/Cons +1172 (List/Cons +936 (List/Cons +2073 (List/Cons +4603 (List/Cons +603 (List/Cons +3729 (List/Cons +2572 (List/Cons +2091 (List/Cons +2477 (List/Cons +2067 (List/Cons +3160 (List/Cons +4389 (List/Cons +2996 (List/Cons +4804 (List/Cons +3584 (List/Cons +601 (List/Cons +3173 (List/Cons +2667 (List/Cons +1092 (List/Cons +3205 (List/Cons +3157 (List/Cons +305 (List/Cons +709 (List/Cons +995 (List/Cons +1732 (List/Cons +4203 (List/Cons +610 (List/Cons +4975 (List/Cons +2375 (List/Cons +2817 (List/Cons +4049 (List/Cons +4353 (List/Cons +3660 (List/Cons +11 (List/Cons +147 (List/Cons +4035 (List/Cons +4504 (List/Cons +3829 (List/Cons +2679 (List/Cons +1913 (List/Cons +2922 (List/Cons +4750 (List/Cons +3854 (List/Cons +1953 (List/Cons +4979 (List/Cons +399 (List/Cons +1041 (List/Cons +3760 (List/Cons +717 (List/Cons +4889 (List/Cons +1003 (List/Cons +461 (List/Cons +3444 (List/Cons +1329 (List/Cons +3950 (List/Cons +3261 (List/Cons +2264 (List/Cons +4092 (List/Cons +4050 (List/Cons +1028 (List/Cons +3443 (List/Cons +173 (List/Cons +747 (List/Cons +3773 (List/Cons +2224 (List/Cons +2546 (List/Cons +4372 (List/Cons +4774 (List/Cons +4629 (List/Cons +1226 (List/Cons +2152 (List/Cons +973 (List/Cons +3444 (List/Cons +4329 (List/Cons +4607 (List/Cons +173 (List/Cons +1991 (List/Cons +3156 (List/Cons +3286 (List/Cons +1279 (List/Cons +3936 (List/Cons +2546 (List/Cons +1539 (List/Cons +4743 (List/Cons +1122 (List/Cons +1408 (List/Cons +987 (List/Cons +1896 (List/Cons +4786 (List/Cons +262 (List/Cons +143 (List/Cons +3763 (List/Cons +3008 (List/Cons +4542 (List/Cons +2278 (List/Cons +2301 (List/Cons +2656 (List/Cons +610 (List/Cons +901 (List/Cons +40 (List/Cons +1451 (List/Cons +3598 (List/Cons +84 (List/Cons +4790 (List/Cons +1932 (List/Cons +1432 (List/Cons +2983 (List/Cons +867 (List/Cons +4141 (List/Cons +3286 (List/Cons +2845 (List/Cons +4791 (List/Cons +2683 (List/Cons +1083 (List/Cons +4196 (List/Cons +3800 (List/Cons +554 (List/Cons +656 (List/Cons +1690 (List/Cons +3793 (List/Cons +1744 (List/Cons +2186 (List/Cons +2213 (List/Cons +8 (List/Cons +2781 (List/Cons +337 (List/Cons +4773 (List/Cons +1711 (List/Cons +4987 (List/Cons +2403 (List/Cons +2789 (List/Cons +3912 (List/Cons +2576 (List/Cons +2554 (List/Cons +4627 (List/Cons +4606 (List/Cons +447 (List/Cons +4420 (List/Cons +840 (List/Cons +1054 (List/Cons +968 (List/Cons +2456 (List/Cons +3231 (List/Cons +1609 (List/Cons +2883 (List/Cons +1497 (List/Cons +4906 (List/Cons +3894 (List/Cons +1242 (List/Cons +4405 (List/Cons +3778 (List/Cons +3620 (List/Cons +3386 (List/Cons +465 (List/Cons +2042 (List/Cons +4062 (List/Cons +4633 (List/Cons +1427 (List/Cons +2341 (List/Cons +3866 (List/Cons +2990 (List/Cons +381 (List/Cons +3716 (List/Cons +2462 (List/Cons +1986 (List/Cons +4663 (List/Cons +1615 (List/Cons +585 (List/Cons +4037 (List/Cons +3375 (List/Cons +4010 (List/Cons +4445 (List/Cons +3460 (List/Cons +3962 (List/Cons +1270 (List/Cons +1570 (List/Cons +1017 (List/Cons +4648 (List/Cons +1287 (List/Cons +2773 (List/Cons +1966 (List/Cons +2680 (List/Cons +1884 (List/Cons +2471 (List/Cons +1524 (List/Cons +3868 (List/Cons +267 (List/Cons +2777 (List/Cons +2529 (List/Cons +1998 (List/Cons +4334 (List/Cons +135 (List/Cons +2012 (List/Cons +2425 (List/Cons +3829 (List/Cons +2402 (List/Cons +1885 (List/Cons +3494 (List/Cons +1603 (List/Cons +906 (List/Cons +615 (List/Cons +2021 (List/Cons +1518 (List/Cons +1298 (List/Cons +3034 (List/Cons +1649 (List/Cons +4639 (List/Cons +4003 (List/Cons +3344 (List/Cons +3259 (List/Cons +1906 (List/Cons +1840 (List/Cons +2526 (List/Cons +3223 (List/Cons +2878 (List/Cons +4053 (List/Cons +1884 (List/Cons +2847 (List/Cons +2296 (List/Cons +1809 (List/Cons +3524 (List/Cons +1327 (List/Cons +2695 (List/Cons +36 (List/Cons +736 (List/Cons +3407 (List/Cons +334 (List/Cons +3608 (List/Cons +1561 (List/Cons +1154 (List/Cons +474 (List/Cons +3609 (List/Cons +4440 (List/Cons +1765 (List/Cons +136 (List/Cons +2114 (List/Cons +1595 (List/Cons +3652 (List/Cons +2842 (List/Cons +586 (List/Cons +3367 (List/Cons +1512 (List/Cons +3239 (List/Cons +1451 (List/Cons +4541 (List/Cons +30 (List/Cons +3611 (List/Cons +2440 (List/Cons +2707 (List/Cons +3208 (List/Cons +3545 (List/Cons +4554 (List/Cons +4401 (List/Cons +4748 (List/Cons +3198 (List/Cons +2161 (List/Cons +1403 (List/Cons +1367 (List/Cons +1174 (List/Cons +1558 (List/Cons +1211 (List/Cons +473 (List/Cons +2323 (List/Cons +2567 (List/Cons +2970 (List/Cons +1750 (List/Cons +1556 (List/Cons +442 (List/Cons +3896 (List/Cons +1920 (List/Cons +3859 (List/Cons +333 (List/Cons +1742 (List/Cons +4386 (List/Cons +2867 (List/Cons +3212 (List/Cons +2071 (List/Cons +4519 (List/Cons +857 (List/Cons +1328 (List/Cons +2289 (List/Cons +4944 (List/Cons +4418 (List/Cons +4445 (List/Cons +3756 (List/Cons +4850 (List/Cons +4383 (List/Cons +2253 (List/Cons +3158 (List/Cons +1843 (List/Cons +1521 (List/Cons +1803 (List/Cons +459 (List/Cons +4118 (List/Cons +2029 (List/Cons +1407 (List/Cons +1389 (List/Cons +2676 (List/Cons +4091 (List/Cons +1391 (List/Cons +1448 (List/Cons +3247 (List/Cons +470 (List/Cons +10 (List/Cons +1036 (List/Cons +4764 (List/Cons +2826 (List/Cons +2975 (List/Cons +1927 (List/Cons +310 (List/Cons +3314 (List/Cons +2761 (List/Cons +1089 (List/Cons +1206 (List/Cons +4244 (List/Cons +1123 (List/Cons +2538 (List/Cons +1024 (List/Cons +870 (List/Cons +372 (List/Cons +3619 (List/Cons +4561 (List/Cons +4197 (List/Cons +2582 (List/Cons +3405 (List/Cons +4859 (List/Cons +1544 (List/Cons +4254 (List/Cons +4787 (List/Cons +1921 (List/Cons +3169 (List/Cons +4303 (List/Cons +286 (List/Cons +3306 (List/Cons +1282 (List/Cons +2776 (List/Cons +162 (List/Cons +3244 (List/Cons +4866 (List/Cons +4683 (List/Cons +1553 (List/Cons +4231 (List/Cons +3829 (List/Cons +2500 (List/Cons +2258 (List/Cons +4067 (List/Cons +2373 (List/Cons +3889 (List/Cons +455 (List/Cons +398 (List/Cons +3314 (List/Cons +2052 (List/Cons +4305 (List/Cons +3381 (List/Cons +2309 (List/Cons +4279 (List/Cons +363 (List/Cons +2884 (List/Cons +3181 (List/Cons +3399 (List/Cons +3065 (List/Cons +486 (List/Cons +4266 (List/Cons +2933 (List/Cons +4571 (List/Cons +1372 (List/Cons +758 (List/Cons +3463 (List/Cons +4720 (List/Cons +3072 (List/Cons +4653 (List/Cons +3293 (List/Cons +2564 (List/Cons +824 (List/Cons +3930 (List/Cons +4603 (List/Cons +3591 (List/Cons +4247 (List/Cons +2299 (List/Cons +4154 (List/Cons +1573 (List/Cons +263 (List/Cons +4109 (List/Cons +4207 (List/Cons +2926 (List/Cons +4327 (List/Cons +87 (List/Cons +872 (List/Cons +2606 (List/Cons +1926 (List/Cons +140 (List/Cons +4977 (List/Cons +3625 (List/Cons +763 (List/Cons +1727 (List/Cons +1313 (List/Cons +1922 (List/Cons +367 (List/Cons +4464 (List/Cons +3685 (List/Cons +4577 (List/Cons +3941 (List/Cons +3422 (List/Cons +2597 (List/Cons +1494 (List/Cons +3471 (List/Cons +4061 (List/Cons +1366 (List/Cons +1670 (List/Cons +4905 (List/Cons +4287 (List/Cons +1918 (List/Cons +1787 (List/Cons +1842 (List/Cons +912 (List/Cons +4830 (List/Cons +2071 (List/Cons +3132 (List/Cons +4779 (List/Cons +561 (List/Cons +1041 (List/Cons +2566 (List/Cons +1975 (List/Cons +1273 (List/Cons +2483 (List/Cons +4277 (List/Cons +37 (List/Cons +2527 (List/Cons +4036 (List/Cons +1451 (List/Cons +961 (List/Cons +4875 (List/Cons +2965 (List/Cons +1794 (List/Cons +1163 (List/Cons +591 (List/Cons +1251 (List/Cons +3420 (List/Cons +2836 (List/Cons +3380 (List/Cons +2675 (List/Cons +3486 (List/Cons +4412 (List/Cons +2094 (List/Cons +2165 (List/Cons +4632 (List/Cons +2420 (List/Cons +1452 (List/Cons +789 (List/Cons +4274 (List/Cons +1232 (List/Cons +729 (List/Cons +686 (List/Cons +1309 (List/Cons +273 (List/Cons +4890 (List/Cons +3702 (List/Cons +2091 (List/Cons +4187 (List/Cons +2450 (List/Cons +1740 (List/Cons +4517 (List/Cons +2718 (List/Cons +1903 (List/Cons +2534 (List/Cons +3039 (List/Cons +10 (List/Cons +4413 (List/Cons +1962 (List/Cons +2200 (List/Cons +2847 (List/Cons +4688 (List/Cons +3876 (List/Cons +3728 (List/Cons +1980 (List/Cons +1585 (List/Cons +871 (List/Cons +252 (List/Cons +129 (List/Cons +4474 (List/Cons +3168 (List/Cons +3787 (List/Cons +356 (List/Cons +2430 (List/Cons +1575 (List/Cons +1047 (List/Cons +4879 (List/Cons +102 (List/Cons +2349 (List/Cons +594 (List/Cons +3086 (List/Cons +2847 (List/Cons +1581 (List/Cons +2617 (List/Cons +1449 (List/Cons +2209 (List/Cons +3038 (List/Cons +2380 (List/Cons +1040 (List/Cons +2556 (List/Cons +4194 (List/Cons +4193 (List/Cons +1410 (List/Cons +2284 (List/Cons +4765 (List/Cons +3081 (List/Cons +47 (List/Cons +2384 (List/Cons +786 (List/Cons +682 (List/Cons +4184 (List/Cons +653 (List/Cons +3843 (List/Cons +3631 (List/Cons +1302 (List/Cons +1955 (List/Cons +1059 (List/Cons +1949 (List/Cons +337 (List/Cons +261 (List/Cons +2493 (List/Cons +1076 (List/Cons +3844 (List/Cons +4574 (List/Cons +1275 (List/Cons +3581 (List/Cons +2682 (List/Cons +1398 (List/Cons +188 (List/Cons +817 (List/Cons +692 (List/Cons +4286 (List/Cons +827 (List/Cons +1263 (List/Cons +793 (List/Cons +1624 (List/Cons +2255 (List/Cons +3752 (List/Cons +503 (List/Cons +1806 (List/Cons +2363 (List/Cons +4840 (List/Cons +4141 (List/Cons +1679 (List/Cons +3511 (List/Cons +3754 (List/Cons +522 (List/Cons +1286 (List/Cons +2414 (List/Cons +4945 (List/Cons +2897 (List/Cons +3960 (List/Cons +1314 (List/Cons +98 (List/Cons +2740 (List/Cons +1842 (List/Cons +1300 (List/Cons +1111 (List/Cons +1259 (List/Cons +1744 (List/Cons +4152 (List/Cons +413 (List/Cons +2252 (List/Cons +2516 (List/Cons +4496 (List/Cons +3038 (List/Cons +3018 (List/Cons +3210 (List/Cons +1271 (List/Cons +1091 (List/Cons +1754 (List/Cons +4014 (List/Cons +1947 (List/Cons +224 (List/Cons +1189 (List/Cons +1555 (List/Cons +183 (List/Cons +4674 (List/Cons +3027 (List/Cons +2368 (List/Cons +1754 (List/Cons +4989 (List/Cons +4956 (List/Cons +3723 (List/Cons +3005 (List/Cons +3388 (List/Cons +2078 (List/Cons +3315 (List/Cons +492 (List/Cons +2889 (List/Cons +489 (List/Cons +928 (List/Cons +1623 (List/Cons +4735 (List/Cons +2660 (List/Cons +861 (List/Cons +743 (List/Cons +3099 (List/Cons +1473 (List/Cons +1629 (List/Cons +4051 (List/Cons +1591 (List/Cons +4911 (List/Cons +3453 (List/Cons +3647 (List/Cons +542 (List/Cons +4846 (List/Cons +3827 (List/Cons +4542 (List/Cons +4816 (List/Cons +4814 (List/Cons +2418 (List/Cons +1878 (List/Cons +4468 (List/Cons +1620 (List/Cons +4902 (List/Cons +1943 (List/Cons +4821 (List/Cons +292 (List/Cons +4494 (List/Cons +3453 (List/Cons +4065 (List/Cons +2688 (List/Cons +4064 (List/Cons +927 (List/Cons +2883 (List/Cons +860 (List/Cons +1969 (List/Cons +750 (List/Cons +1308 (List/Cons +4271 (List/Cons +4408 (List/Cons +4047 (List/Cons +2949 (List/Cons +508 (List/Cons +114 (List/Cons +1837 (List/Cons +169 (List/Cons +2210 (List/Cons +1354 (List/Cons +2866 (List/Cons +4429 (List/Cons +693 (List/Cons +2352 (List/Cons +2528 (List/Cons +270 (List/Cons +1302 (List/Cons +1106 (List/Cons +525 (List/Cons +2362 (List/Cons +1944 (List/Cons +1084 (List/Cons +3093 (List/Cons +2174 (List/Cons +1103 (List/Cons +2806 (List/Cons +27 (List/Cons +3092 (List/Cons +1587 (List/Cons +3597 (List/Cons +82 (List/Cons +499 (List/Cons +1872 (List/Cons +2113 (List/Cons +3523 (List/Cons +4516 (List/Cons +2888 (List/Cons +4986 (List/Cons +2107 (List/Cons +2377 (List/Cons +3228 (List/Cons +2003 (List/Cons +3506 (List/Cons +1600 (List/Cons +2697 (List/Cons +117 (List/Cons +3627 (List/Cons +2515 (List/Cons +1323 (List/Cons +4386 (List/Cons +2714 (List/Cons +1144 (List/Cons +361 (List/Cons +172 (List/Cons +4446 (List/Cons +2015 (List/Cons +1685 (List/Cons +3113 (List/Cons +2838 (List/Cons +4389 (List/Cons +3467 (List/Cons +2094 (List/Cons +757 (List/Cons +2926 (List/Cons +4354 (List/Cons +4334 (List/Cons +2259 (List/Cons +1903 (List/Cons +4196 (List/Cons +681 (List/Cons +1577 (List/Cons +562 (List/Cons +1071 (List/Cons +1513 (List/Cons +38 (List/Cons +2555 (List/Cons +4578 (List/Cons +756 (List/Cons +3409 (List/Cons +4386 (List/Cons +2586 (List/Cons +4115 (List/Cons +931 (List/Cons +3011 (List/Cons +1769 (List/Cons +4068 (List/Cons +173 (List/Cons +4064 (List/Cons +4187 (List/Cons +4015 (List/Cons +1846 (List/Cons +838 (List/Cons +573 (List/Cons +4356 (List/Cons +3888 (List/Cons +1560 (List/Cons +1135 (List/Cons +4060 (List/Cons +1135 (List/Cons +1810 (List/Cons +2906 (List/Cons +1618 (List/Cons +2369 (List/Cons +1478 (List/Cons +2567 (List/Cons +22 (List/Cons +2160 (List/Cons +4075 (List/Cons +841 (List/Cons +1522 (List/Cons +2220 (List/Cons +2040 (List/Cons +2918 (List/Cons +2170 (List/Cons +481 (List/Cons +4449 (List/Cons +278 (List/Cons +1219 (List/Cons +3089 (List/Cons +4663 (List/Cons +4622 (List/Cons +2754 (List/Cons +1157 (List/Cons +3944 (List/Cons +4090 (List/Cons +1476 (List/Cons +3651 (List/Cons +2868 (List/Cons +4186 (List/Cons +4417 (List/Cons +1696 (List/Cons +1586 (List/Cons +3766 (List/Cons +3719 (List/Cons +4096 (List/Cons +857 (List/Cons +3664 (List/Cons +515 (List/Cons +2618 (List/Cons +445 (List/Cons +1763 (List/Cons +4730 (List/Cons +1671 (List/Cons +4445 (List/Cons +2383 (List/Cons +3553 (List/Cons +2630 (List/Cons +3403 (List/Cons +1825 (List/Cons +2363 (List/Cons +4058 (List/Cons +4340 (List/Cons +1401 (List/Cons +3455 (List/Cons +1356 (List/Cons +1690 (List/Cons +2353 (List/Cons +1985 (List/Cons +2381 (List/Cons +4657 (List/Cons +4639 (List/Cons +1837 (List/Cons +1960 (List/Cons +3717 (List/Cons +4230 (List/Cons +4574 (List/Cons +2634 (List/Cons +3766 (List/Cons +1089 (List/Cons +495 (List/Cons +4930 (List/Cons +2107 (List/Cons +4408 (List/Cons +687 (List/Cons +2642 (List/Cons +3997 (List/Cons +4168 (List/Cons +4970 (List/Cons +1763 (List/Cons +1025 (List/Cons +2181 (List/Cons +1436 (List/Cons +2529 (List/Cons +3001 (List/Cons +4781 (List/Cons +2949 (List/Cons +896 (List/Cons +1602 (List/Cons +4012 (List/Cons +1272 (List/Cons +1046 (List/Cons +3751 (List/Cons +3728 (List/Cons +69 (List/Cons +3021 (List/Cons +1595 (List/Cons +2026 (List/Cons +270 (List/Cons +3688 (List/Cons +3855 (List/Cons +674 (List/Cons +1520 (List/Cons +4503 (List/Cons +4241 (List/Cons +4357 (List/Cons +3347 (List/Cons +1930 (List/Cons +768 (List/Cons +3656 (List/Cons +4532 (List/Cons +1589 (List/Cons +2181 (List/Cons +4780 (List/Cons +1119 (List/Cons +2354 (List/Cons +2269 (List/Cons +2770 (List/Cons +3573 (List/Cons +3525 (List/Cons +1485 (List/Cons +3982 (List/Cons +2752 (List/Cons +2931 (List/Cons +960 (List/Cons +3929 (List/Cons +2182 (List/Cons +604 (List/Cons +566 (List/Cons +98 (List/Cons +2824 (List/Cons +3935 (List/Cons +2604 (List/Cons +937 (List/Cons +413 (List/Cons +4756 (List/Cons +3502 (List/Cons +1240 (List/Cons +3124 (List/Cons +4654 (List/Cons +3200 (List/Cons +254 (List/Cons +2091 (List/Cons +4842 (List/Cons +2097 (List/Cons +4981 (List/Cons +1449 (List/Cons +4145 (List/Cons +385 (List/Cons +4165 (List/Cons +1753 (List/Cons +92 (List/Cons +795 (List/Cons +806 (List/Cons +3212 (List/Cons +4099 (List/Cons +2620 (List/Cons +3575 (List/Cons +4087 (List/Cons +1593 (List/Cons +3042 (List/Cons +1350 (List/Cons +3918 (List/Cons +2893 (List/Cons +3703 (List/Cons +4136 (List/Cons +503 (List/Cons +3209 (List/Cons +164 (List/Cons +423 (List/Cons +1563 (List/Cons +663 (List/Cons +901 (List/Cons +1382 (List/Cons +4758 (List/Cons +3367 (List/Cons +433 (List/Cons +3457 (List/Cons +2197 (List/Cons +4577 (List/Cons +3002 (List/Cons +4362 (List/Cons +953 (List/Cons +458 (List/Cons +57 (List/Cons +4194 (List/Cons +2001 (List/Cons +654 (List/Cons +1750 (List/Cons +4436 (List/Cons +3937 (List/Cons +4558 (List/Cons +3297 (List/Cons +502 (List/Cons +4603 (List/Cons +4958 (List/Cons +2214 (List/Cons +260 (List/Cons +3607 (List/Cons +3532 (List/Cons +4458 (List/Cons +4787 (List/Cons +1854 (List/Cons +1166 (List/Cons +2627 (List/Cons +3721 (List/Cons +2406 (List/Cons +2313 (List/Cons +1559 (List/Cons +1804 (List/Cons +1773 (List/Cons +754 (List/Cons +2817 (List/Cons +2218 (List/Cons +2707 (List/Cons +1722 (List/Cons +356 (List/Cons +1139 (List/Cons +3536 (List/Cons +3479 (List/Cons +96 (List/Cons +1104 (List/Cons +3696 (List/Cons +4873 (List/Cons +3392 (List/Cons +4016 (List/Cons +4382 (List/Cons +3610 (List/Cons +4967 (List/Cons +2992 (List/Cons +172 (List/Cons +254 (List/Cons +2902 (List/Cons +1081 (List/Cons +266 (List/Cons +1473 (List/Cons +2382 (List/Cons +4061 (List/Cons +3230 (List/Cons +4556 (List/Cons +3784 (List/Cons +2171 (List/Cons +3644 (List/Cons +780 (List/Cons +1054 (List/Cons +4671 (List/Cons +1400 (List/Cons +736 (List/Cons +2236 (List/Cons +3993 (List/Cons +3212 (List/Cons +2309 (List/Cons +4886 (List/Cons +466 (List/Cons +4932 (List/Cons +4277 (List/Cons +370 (List/Cons +3705 (List/Cons +424 (List/Cons +2474 (List/Cons +2199 (List/Cons +1231 (List/Cons +595 (List/Cons +1058 (List/Cons +4672 (List/Cons +453 (List/Cons +4766 (List/Cons +278 (List/Cons +3865 (List/Cons +707 (List/Cons +3787 (List/Cons +355 (List/Cons +2151 (List/Cons +3437 (List/Cons +4612 (List/Cons +4828 (List/Cons +2935 (List/Cons +3652 (List/Cons +3408 (List/Cons +1821 (List/Cons +4635 (List/Cons +3700 (List/Cons +2147 (List/Cons +13 (List/Cons +4696 (List/Cons +4311 (List/Cons +1922 (List/Cons +3217 (List/Cons +4456 (List/Cons +3641 (List/Cons +238 (List/Cons +704 (List/Cons +137 (List/Cons +3566 (List/Cons +4582 (List/Cons +1509 (List/Cons +2287 (List/Cons +1623 (List/Cons +2890 (List/Cons +2070 (List/Cons +2476 (List/Cons +1066 (List/Cons +1661 (List/Cons +2853 (List/Cons +1327 (List/Cons +1481 (List/Cons +4239 (List/Cons +3728 (List/Cons +3729 (List/Cons +4936 (List/Cons +1249 (List/Cons +1512 (List/Cons +3638 (List/Cons +3103 (List/Cons +2625 (List/Cons +4670 (List/Cons +1488 (List/Cons +2276 (List/Cons +1915 (List/Cons +1038 (List/Cons +1488 (List/Cons +3187 (List/Cons +3436 (List/Cons +4776 (List/Cons +1200 (List/Cons +222 (List/Cons +842 (List/Cons +1694 (List/Cons +1642 (List/Cons +1218 (List/Cons +2625 (List/Cons +1280 (List/Cons +4330 (List/Cons +4598 (List/Cons +489 (List/Cons +4486 (List/Cons +3043 (List/Cons +3810 (List/Cons +4975 (List/Cons +2006 (List/Cons +1900 (List/Cons +3401 (List/Cons +3673 (List/Cons +3489 (List/Cons +2373 (List/Cons +4306 (List/Cons +4573 (List/Cons +4296 (List/Cons +438 (List/Cons +540 (List/Cons +445 (List/Cons +1877 (List/Cons +842 (List/Cons +2909 (List/Cons +2619 (List/Cons +116 (List/Cons +3894 (List/Cons +1682 (List/Cons +4450 (List/Cons +188 (List/Cons +853 (List/Cons +2231 (List/Cons +4413 (List/Cons +1476 (List/Cons +1713 (List/Cons +1607 (List/Cons +3333 (List/Cons +3629 (List/Cons +3495 (List/Cons +2940 (List/Cons +2208 (List/Cons +3084 (List/Cons +1793 (List/Cons +4628 (List/Cons +1214 (List/Cons +1612 (List/Cons +2459 (List/Cons +1074 (List/Cons +4223 (List/Cons +4548 (List/Cons +4114 (List/Cons +2416 (List/Cons +1718 (List/Cons +3739 (List/Cons +4950 (List/Cons +55 (List/Cons +15 (List/Cons +1805 (List/Cons +4067 (List/Cons +504 (List/Cons +923 (List/Cons +2564 (List/Cons +4801 (List/Cons +3711 (List/Cons +864 (List/Cons +2555 (List/Cons +4669 (List/Cons +185 (List/Cons +3265 (List/Cons +2586 (List/Cons +2133 (List/Cons +1173 (List/Cons +3419 (List/Cons +4410 (List/Cons +2166 (List/Cons +2577 (List/Cons +685 (List/Cons +3754 (List/Cons +4150 (List/Cons +2780 (List/Cons +2656 (List/Cons +507 (List/Cons +3799 (List/Cons +4884 (List/Cons +922 (List/Cons +3028 (List/Cons +4962 (List/Cons +3745 (List/Cons +441 (List/Cons +4615 (List/Cons +1607 (List/Cons +333 (List/Cons +122 (List/Cons +654 (List/Cons +945 (List/Cons +4835 (List/Cons +890 (List/Cons +1082 (List/Cons +1401 (List/Cons +1733 (List/Cons +741 (List/Cons +1982 (List/Cons +1941 (List/Cons +746 (List/Cons +2601 (List/Cons +2437 (List/Cons +3498 (List/Cons +2026 (List/Cons +1250 (List/Cons +467 (List/Cons +929 (List/Cons +2042 (List/Cons +3234 (List/Cons +4601 (List/Cons +4937 (List/Cons +1955 (List/Cons +3264 (List/Cons +454 (List/Cons +1447 (List/Cons +3549 (List/Cons +4191 (List/Cons +192 (List/Cons +2953 (List/Cons +2868 (List/Cons +31 (List/Cons +4238 (List/Cons +3512 (List/Cons +2306 (List/Cons +4820 (List/Cons +3319 (List/Cons +1807 (List/Cons +4994 (List/Cons +4237 (List/Cons +72 (List/Cons +4597 (List/Cons +2304 (List/Cons +3489 (List/Cons +1372 (List/Cons +929 (List/Cons +2157 (List/Cons +4779 (List/Cons +2145 (List/Cons +3455 (List/Cons +3897 (List/Cons +4687 (List/Cons +913 (List/Cons +4379 (List/Cons +1061 (List/Cons +3985 (List/Cons +380 (List/Cons +369 (List/Cons +3390 (List/Cons +3482 (List/Cons +3125 (List/Cons +4954 (List/Cons +3393 (List/Cons +821 (List/Cons +50 (List/Cons +902 (List/Cons +391 (List/Cons +52 (List/Cons +890 (List/Cons +877 (List/Cons +4577 (List/Cons +4060 (List/Cons +834 (List/Cons +2438 (List/Cons +3102 (List/Cons +4760 (List/Cons +1277 (List/Cons +2249 (List/Cons +995 (List/Cons +3963 (List/Cons +4568 (List/Cons +1826 (List/Cons +560 (List/Cons +2906 (List/Cons +4950 (List/Cons +918 (List/Cons +4521 (List/Cons +3142 (List/Cons +50 (List/Cons +3149 (List/Cons +2777 (List/Cons +2214 (List/Cons +2445 (List/Cons +1866 (List/Cons +1314 (List/Cons +1419 (List/Cons +1171 (List/Cons +66 (List/Cons +3631 (List/Cons +4837 (List/Cons +3229 (List/Cons +4729 (List/Cons +3904 (List/Cons +3904 (List/Cons +929 (List/Cons +3463 (List/Cons +2605 (List/Cons +1295 (List/Cons +2638 (List/Cons +2436 (List/Cons +1418 (List/Cons +2616 (List/Cons +1309 (List/Cons +3285 (List/Cons +3611 (List/Cons +2125 (List/Cons +2851 (List/Cons +1131 (List/Cons +2754 (List/Cons +3657 (List/Cons +678 (List/Cons +4455 (List/Cons +522 (List/Cons +1085 (List/Cons +2283 (List/Cons +2122 (List/Cons +4395 (List/Cons +1332 (List/Cons +4007 (List/Cons +768 (List/Cons +1234 (List/Cons +2763 (List/Cons +2832 (List/Cons +935 (List/Cons +1720 (List/Cons +3873 (List/Cons +2337 (List/Cons +2849 (List/Cons +4725 (List/Cons +2652 (List/Cons +4066 (List/Cons +4595 (List/Cons +1666 (List/Cons +842 (List/Cons +376 (List/Cons +1153 (List/Cons +504 (List/Cons +4667 (List/Cons +513 (List/Cons +3456 (List/Cons +3424 (List/Cons +1963 (List/Cons +2947 (List/Cons +3112 (List/Cons +1704 (List/Cons +4003 (List/Cons +4290 (List/Cons +3556 (List/Cons +4304 (List/Cons +4803 (List/Cons +4253 (List/Cons +4278 (List/Cons +4247 (List/Cons +21 (List/Cons +2714 (List/Cons +4520 (List/Cons +552 (List/Cons +4416 (List/Cons +4461 (List/Cons +1111 (List/Cons +3790 (List/Cons +2934 (List/Cons +4486 (List/Cons +2435 (List/Cons +2128 (List/Cons +1243 (List/Cons +3925 (List/Cons +4064 (List/Cons +3545 (List/Cons +4397 (List/Cons +3430 (List/Cons +3621 (List/Cons +4070 (List/Cons +4162 (List/Cons +2440 (List/Cons +1874 (List/Cons +4510 (List/Cons +4482 (List/Cons +1320 (List/Cons +53 (List/Cons +2273 (List/Cons +1603 (List/Cons +2995 (List/Cons +1040 (List/Cons +3883 (List/Cons +969 (List/Cons +3483 (List/Cons +1829 (List/Cons +4143 (List/Cons +3391 (List/Cons +46 (List/Cons +3816 (List/Cons +3224 (List/Cons +1192 (List/Cons +2867 (List/Cons +155 (List/Cons +2074 (List/Cons +311 (List/Cons +199 (List/Cons +2092 (List/Cons +975 (List/Cons +3263 (List/Cons +1323 (List/Cons +4172 (List/Cons +2997 (List/Cons +3457 (List/Cons +2864 (List/Cons +1069 (List/Cons +1770 (List/Cons +339 (List/Cons +3769 (List/Cons +2665 (List/Cons +862 (List/Cons +1336 (List/Cons +4441 (List/Cons +3285 (List/Cons +2173 (List/Cons +3161 (List/Cons +2159 (List/Cons +4324 (List/Cons +4428 (List/Cons +3947 (List/Cons +738 (List/Cons +3306 (List/Cons +1008 (List/Cons +402 (List/Cons +4322 (List/Cons +3713 (List/Cons +3123 (List/Cons +3548 (List/Cons +1549 (List/Cons +4310 (List/Cons +1878 (List/Cons +3365 (List/Cons +4365 (List/Cons +1572 (List/Cons +4364 (List/Cons +2010 (List/Cons +4433 (List/Cons +3994 (List/Cons +3709 (List/Cons +1136 (List/Cons +2391 (List/Cons +4438 (List/Cons +3258 (List/Cons +3364 (List/Cons +4410 (List/Cons +2220 (List/Cons +4621 (List/Cons +3243 (List/Cons +130 (List/Cons +3154 (List/Cons +2668 (List/Cons +168 (List/Cons +184 (List/Cons +1234 (List/Cons +4897 (List/Cons +3386 (List/Cons +4105 (List/Cons +197 (List/Cons +3957 (List/Cons +3850 (List/Cons +4407 (List/Cons +745 (List/Cons +297 (List/Cons +4356 (List/Cons +2661 (List/Cons +3364 (List/Cons +3411 (List/Cons +1843 (List/Cons +827 (List/Cons +2668 (List/Cons +3785 (List/Cons +4249 (List/Cons +2988 (List/Cons +645 (List/Cons +726 (List/Cons +2611 (List/Cons +874 (List/Cons +831 (List/Cons +4890 (List/Cons +3536 (List/Cons +916 (List/Cons +3237 (List/Cons +1596 (List/Cons +1550 (List/Cons +3063 (List/Cons +1025 (List/Cons +4474 (List/Cons +1989 (List/Cons +923 (List/Cons +780 (List/Cons +1418 (List/Cons +586 (List/Cons +233 (List/Cons +3918 (List/Cons +1575 (List/Cons +1840 (List/Cons +2475 (List/Cons +2117 (List/Cons +1114 (List/Cons +1608 (List/Cons +4738 (List/Cons +3892 (List/Cons +2036 (List/Cons +4419 (List/Cons +645 (List/Cons +3049 (List/Cons +3540 (List/Cons +4946 (List/Cons +1912 (List/Cons +4736 (List/Cons +2328 (List/Cons +4620 (List/Cons +2819 (List/Cons +737 (List/Cons +3279 (List/Cons +3031 (List/Cons +2475 (List/Cons +1091 (List/Cons +4546 (List/Cons +1192 (List/Cons +4054 (List/Cons +1749 (List/Cons +2494 (List/Cons +4681 (List/Cons +4177 (List/Cons +890 (List/Cons +1659 (List/Cons +179 (List/Cons +4278 (List/Cons +2275 (List/Cons +2804 (List/Cons +3573 (List/Cons +4173 (List/Cons +3389 (List/Cons +3268 (List/Cons +2265 (List/Cons +3952 (List/Cons +580 (List/Cons +1673 (List/Cons +1962 (List/Cons +4012 (List/Cons +3173 (List/Cons +2701 (List/Cons +4382 (List/Cons +3938 (List/Cons +359 (List/Cons +4551 (List/Cons +1336 (List/Cons +34 (List/Cons +3276 (List/Cons +1829 (List/Cons +1415 (List/Cons +2971 (List/Cons +681 (List/Cons +2788 (List/Cons +1733 (List/Cons +3284 (List/Cons +3159 (List/Cons +1229 (List/Cons +124 (List/Cons +1275 (List/Cons +3788 (List/Cons +3525 (List/Cons +3441 (List/Cons +4984 (List/Cons +4979 (List/Cons +775 (List/Cons +4237 (List/Cons +576 (List/Cons +2245 (List/Cons +1099 (List/Cons +2647 (List/Cons +3764 (List/Cons +3960 (List/Cons +3779 (List/Cons +3780 (List/Cons +657 (List/Cons +1815 (List/Cons +2382 (List/Cons +3969 (List/Cons +3186 (List/Cons +2675 (List/Cons +3478 (List/Cons +4508 (List/Cons +2982 (List/Cons +2908 (List/Cons +4266 (List/Cons +513 (List/Cons +1902 (List/Cons +2980 (List/Cons +225 (List/Cons +2699 (List/Cons +2054 (List/Cons +408 (List/Cons +2225 (List/Cons +3458 (List/Cons +601 (List/Cons +1239 (List/Cons +1617 (List/Cons +3189 (List/Cons +3562 (List/Cons +3628 (List/Cons +1157 (List/Cons +2831 (List/Cons +3712 (List/Cons +3801 (List/Cons +4749 (List/Cons +4177 (List/Cons +4893 (List/Cons +1087 (List/Cons +258 (List/Cons +4615 (List/Cons +1017 (List/Cons +4550 (List/Cons +379 (List/Cons +180 (List/Cons +4595 (List/Cons +2549 (List/Cons +4910 (List/Cons +4841 (List/Cons +2291 (List/Cons +2508 (List/Cons +2876 (List/Cons +2660 (List/Cons +1161 (List/Cons +4284 (List/Cons +262 (List/Cons +235 (List/Cons +3544 (List/Cons +1820 (List/Cons +974 (List/Cons +2147 (List/Cons +547 (List/Cons +3183 (List/Cons +2245 (List/Cons +2350 (List/Cons +2646 (List/Cons +789 (List/Cons +1518 (List/Cons +4821 (List/Cons +3336 (List/Cons +2016 (List/Cons +2697 (List/Cons +349 (List/Cons +4821 (List/Cons +3224 (List/Cons +2249 (List/Cons +2459 (List/Cons +2699 (List/Cons +526 (List/Cons +3745 (List/Cons +3303 (List/Cons +183 (List/Cons +3489 (List/Cons +4814 (List/Cons +2433 (List/Cons +2106 (List/Cons +1369 (List/Cons +1190 (List/Cons +2338 (List/Cons +3109 (List/Cons +4134 (List/Cons +2350 (List/Cons +518 (List/Cons +3069 (List/Cons +2731 (List/Cons +3426 (List/Cons +3976 (List/Cons +4265 (List/Cons +1067 (List/Cons +3654 (List/Cons +592 (List/Cons +4151 (List/Cons +4028 (List/Cons +4773 (List/Cons +653 (List/Cons +2168 (List/Cons +1018 (List/Cons +1865 (List/Cons +1955 (List/Cons +3116 (List/Cons +435 (List/Cons +3038 (List/Cons +4598 (List/Cons +4084 (List/Cons +1512 (List/Cons +2076 (List/Cons +4539 (List/Cons +3545 (List/Cons +1991 (List/Cons +3309 (List/Cons +641 (List/Cons +2272 (List/Cons +1473 (List/Cons +3276 (List/Cons +4621 (List/Cons +2595 (List/Cons +4934 (List/Cons +2798 (List/Cons +3743 (List/Cons +309 (List/Cons +4938 (List/Cons +2945 (List/Cons +3591 (List/Cons +416 (List/Cons +2292 (List/Cons +3533 (List/Cons +4137 (List/Cons +842 (List/Cons +2729 (List/Cons +2716 (List/Cons +1623 (List/Cons +2499 (List/Cons +2691 (List/Cons +3850 (List/Cons +201 (List/Cons +1500 (List/Cons +347 (List/Cons +501 (List/Cons +2372 (List/Cons +1011 (List/Cons +2741 (List/Cons +1203 (List/Cons +869 (List/Cons +4769 (List/Cons +1398 (List/Cons +1643 (List/Cons +3623 (List/Cons +3954 (List/Cons +3625 (List/Cons +2983 (List/Cons +2716 (List/Cons +4500 (List/Cons +4593 (List/Cons +568 (List/Cons +4926 (List/Cons +3190 (List/Cons +1249 (List/Cons +1152 (List/Cons +4355 (List/Cons +2746 (List/Cons +4146 (List/Cons +3402 (List/Cons +4460 (List/Cons +2418 (List/Cons +2453 (List/Cons +1306 (List/Cons +2210 (List/Cons +857 (List/Cons +1915 (List/Cons +839 (List/Cons +1118 (List/Cons +2164 (List/Cons +2618 (List/Cons +3651 (List/Cons +3181 (List/Cons +3710 (List/Cons +3928 (List/Cons +447 (List/Cons +1714 (List/Cons +1411 (List/Cons +3537 (List/Cons +3203 (List/Cons +3888 (List/Cons +878 (List/Cons +361 (List/Cons +884 (List/Cons +1228 (List/Cons +228 (List/Cons +2574 (List/Cons +1579 (List/Cons +1109 (List/Cons +4118 (List/Cons +868 (List/Cons +1473 (List/Cons +3507 (List/Cons +3149 (List/Cons +2636 (List/Cons +1822 (List/Cons +3609 (List/Cons +204 (List/Cons +2278 (List/Cons +2729 (List/Cons +1054 (List/Cons +1104 (List/Cons +2943 (List/Cons +2403 (List/Cons +1305 (List/Cons +3273 (List/Cons +1979 (List/Cons +1217 (List/Cons +1795 (List/Cons +659 (List/Cons +662 (List/Cons +794 (List/Cons +2680 (List/Cons +1243 (List/Cons +1649 (List/Cons +2760 (List/Cons +554 (List/Cons +1164 (List/Cons +2456 (List/Cons +2891 (List/Cons +4195 (List/Cons +548 (List/Cons +3242 (List/Cons +423 (List/Cons +4727 (List/Cons +1182 (List/Cons +3524 (List/Cons +3095 (List/Cons +1405 (List/Cons +4349 (List/Cons +3146 (List/Cons +3936 (List/Cons +3555 (List/Cons +4291 (List/Cons +2456 (List/Cons +3033 (List/Cons +1256 (List/Cons +1249 (List/Cons +1761 (List/Cons +3415 (List/Cons +3418 (List/Cons +2553 (List/Cons +1482 (List/Cons +1648 (List/Cons +2396 (List/Cons +224 (List/Cons +49 (List/Cons +737 (List/Cons +4533 (List/Cons +3831 (List/Cons +1944 (List/Cons +2697 (List/Cons +1444 (List/Cons +4727 (List/Cons +4880 (List/Cons +850 (List/Cons +1206 (List/Cons +155 (List/Cons +44 (List/Cons +1497 (List/Cons +4582 (List/Cons +4022 (List/Cons +4112 (List/Cons +3866 (List/Cons +3156 (List/Cons +4985 (List/Cons +3979 (List/Cons +4138 (List/Cons +2175 (List/Cons +3813 (List/Cons +4281 (List/Cons +1227 (List/Cons +2239 (List/Cons +1763 (List/Cons +3924 (List/Cons +2190 (List/Cons +3425 (List/Cons +2202 (List/Cons +2739 (List/Cons +1379 (List/Cons +481 (List/Cons +3568 (List/Cons +1328 (List/Cons +2642 (List/Cons +2250 (List/Cons +2762 (List/Cons +863 (List/Cons +4601 (List/Cons +3839 (List/Cons +2894 (List/Cons +4071 (List/Cons +2342 (List/Cons +4233 (List/Cons +4146 (List/Cons +835 (List/Cons +747 (List/Cons +2299 (List/Cons +2726 (List/Cons +36 (List/Cons +2022 (List/Cons +1680 (List/Cons +4193 (List/Cons +3025 (List/Cons +2895 (List/Cons +3924 (List/Cons +3325 (List/Cons +3885 (List/Cons +4193 (List/Cons +747 (List/Cons +2324 (List/Cons +3072 (List/Cons +814 (List/Cons +2109 (List/Cons +411 (List/Cons +4834 (List/Cons +3312 (List/Cons +3353 (List/Cons +1227 (List/Cons +3246 (List/Cons +639 (List/Cons +2865 (List/Cons +67 (List/Cons +4907 (List/Cons +4095 (List/Cons +3119 (List/Cons +2132 (List/Cons +2767 (List/Cons +216 (List/Cons +3465 (List/Cons +4536 (List/Cons +3061 (List/Cons +724 (List/Cons +2654 (List/Cons +3260 (List/Cons +242 (List/Cons +767 (List/Cons +1770 (List/Cons +3709 (List/Cons +844 (List/Cons +2561 (List/Cons +2643 (List/Cons +4397 (List/Cons +2100 (List/Cons +53 (List/Cons +762 (List/Cons +4214 (List/Cons +4908 (List/Cons +3018 (List/Cons +1145 (List/Cons +4660 (List/Cons +1611 (List/Cons +3384 (List/Cons +2827 (List/Cons +2839 (List/Cons +1519 (List/Cons +2122 (List/Cons +968 (List/Cons +3051 (List/Cons +4191 (List/Cons +2994 (List/Cons +4091 (List/Cons +3156 (List/Cons +1677 (List/Cons +4850 (List/Cons +172 (List/Cons +2138 (List/Cons +4883 (List/Cons +184 (List/Cons +4420 (List/Cons +81 (List/Cons +106 (List/Cons +1226 (List/Cons +3025 (List/Cons +3581 (List/Cons +133 (List/Cons +787 (List/Cons +3150 (List/Cons +4227 (List/Cons +3990 (List/Cons +2334 (List/Cons +4748 (List/Cons +433 (List/Cons +2940 (List/Cons +2721 (List/Cons +2897 (List/Cons +1038 (List/Cons +16 (List/Cons +62 (List/Cons +4191 (List/Cons +2897 (List/Cons +1803 (List/Cons +2105 (List/Cons +1246 (List/Cons +3816 (List/Cons +2264 (List/Cons +4776 (List/Cons +3400 (List/Cons +1477 (List/Cons +3612 (List/Cons +391 (List/Cons +4205 (List/Cons +1309 (List/Cons +770 (List/Cons +2807 (List/Cons +4707 (List/Cons +1291 (List/Cons +3467 (List/Cons +370 (List/Cons +3102 (List/Cons +4794 (List/Cons +2329 (List/Cons +3209 (List/Cons +3702 (List/Cons +3321 (List/Cons +4134 (List/Cons +860 (List/Cons +2005 (List/Cons +3943 (List/Cons +3912 (List/Cons +3850 (List/Cons +2572 (List/Cons +4836 (List/Cons +4990 (List/Cons +2222 (List/Cons +3052 (List/Cons +3247 (List/Cons +4284 (List/Cons +4266 (List/Cons +4902 (List/Cons +1267 (List/Cons +3088 (List/Cons +3327 (List/Cons +1362 (List/Cons +4606 (List/Cons +409 (List/Cons +1540 (List/Cons +671 (List/Cons +3300 (List/Cons +4947 (List/Cons +573 (List/Cons +1212 (List/Cons +3379 (List/Cons +1933 (List/Cons +3446 (List/Cons +2530 (List/Cons +359 (List/Cons +1637 (List/Cons +190 (List/Cons +4 (List/Cons +347 (List/Cons +476 (List/Cons +529 (List/Cons +3983 (List/Cons +3734 (List/Cons +1485 (List/Cons +1127 (List/Cons +3394 (List/Cons +290 (List/Cons +4019 (List/Cons +2678 (List/Cons +4651 (List/Cons +1357 (List/Cons +2103 (List/Cons +2877 (List/Cons +2586 (List/Cons +4569 (List/Cons +727 (List/Cons +3686 (List/Cons +2254 (List/Cons +1955 (List/Cons +4305 (List/Cons +2391 (List/Cons +439 (List/Cons +1925 (List/Cons +2249 (List/Cons +3499 (List/Cons +1131 (List/Cons +1742 (List/Cons +2960 (List/Cons +4547 (List/Cons +4487 (List/Cons +4548 (List/Cons +1685 (List/Cons +3449 (List/Cons +42 (List/Cons +2692 (List/Cons +4369 (List/Cons +1415 (List/Cons +2908 (List/Cons +4476 (List/Cons +4375 (List/Cons +1520 (List/Cons +478 (List/Cons +1180 (List/Cons +1862 (List/Cons +10 (List/Cons +429 (List/Cons +4066 (List/Cons +3679 (List/Cons +2555 (List/Cons +1681 (List/Cons +511 (List/Cons +2561 (List/Cons +941 (List/Cons +4842 (List/Cons +2804 (List/Cons +306 (List/Cons +2965 (List/Cons +231 (List/Cons +4263 (List/Cons +3486 (List/Cons +3877 (List/Cons +1032 (List/Cons +3782 (List/Cons +3539 (List/Cons +1302 (List/Cons +2159 (List/Cons +807 (List/Cons +2604 (List/Cons +3770 (List/Cons +1344 (List/Cons +4235 (List/Cons +1507 (List/Cons +2535 (List/Cons +3915 (List/Cons +4619 (List/Cons +1759 (List/Cons +1577 (List/Cons +411 (List/Cons +4948 (List/Cons +4009 (List/Cons +3157 (List/Cons +1293 (List/Cons +221 (List/Cons +4114 (List/Cons +81 (List/Cons +4939 (List/Cons +1356 (List/Cons +3013 (List/Cons +1035 (List/Cons +3355 (List/Cons +3707 (List/Cons +3304 (List/Cons +3016 (List/Cons +2116 (List/Cons +4836 (List/Cons +4730 (List/Cons +1433 (List/Cons +1841 (List/Cons +3997 (List/Cons +2908 (List/Cons +2650 (List/Cons +2511 (List/Cons +2905 (List/Cons +4861 (List/Cons +2608 (List/Cons +1875 (List/Cons +346 (List/Cons +1613 (List/Cons +1463 (List/Cons +4703 (List/Cons +433 (List/Cons +1711 (List/Cons +1065 (List/Cons +3512 (List/Cons +2609 (List/Cons +158 (List/Cons +1194 (List/Cons +391 (List/Cons +2701 (List/Cons +104 (List/Cons +4657 (List/Cons +1427 (List/Cons +2104 (List/Cons +1545 (List/Cons +2065 (List/Cons +3200 (List/Cons +4049 (List/Cons +440 (List/Cons +2024 (List/Cons +958 (List/Cons +299 (List/Cons +1892 (List/Cons +4642 (List/Cons +1986 (List/Cons +1178 (List/Cons +2985 (List/Cons +1115 (List/Cons +4820 (List/Cons +201 (List/Cons +3941 (List/Cons +1548 (List/Cons +4402 (List/Cons +321 (List/Cons +3119 (List/Cons +4095 (List/Cons +2115 (List/Cons +2484 (List/Cons +2788 (List/Cons +3399 (List/Cons +388 (List/Cons +24 (List/Cons +840 (List/Cons +316 (List/Cons +1869 (List/Cons +4535 (List/Cons +1117 (List/Cons +3241 (List/Cons +3791 (List/Cons +3535 (List/Cons +303 (List/Cons +4798 (List/Cons +2591 (List/Cons +4302 (List/Cons +2406 (List/Cons +3916 (List/Cons +3282 (List/Cons +1534 (List/Cons +2847 (List/Cons +2477 (List/Cons +1182 (List/Cons +3360 (List/Cons +838 (List/Cons +1317 (List/Cons +3430 (List/Cons +2061 (List/Cons +1828 (List/Cons +793 (List/Cons +2398 (List/Cons +4553 (List/Cons +3771 (List/Cons +1561 (List/Cons +1015 (List/Cons +1569 (List/Cons +242 (List/Cons +2400 (List/Cons +1776 (List/Cons +4584 (List/Cons +489 (List/Cons +772 (List/Cons +3428 (List/Cons +3663 (List/Cons +3846 (List/Cons +882 (List/Cons +2915 (List/Cons +3049 (List/Cons +203 (List/Cons +4590 (List/Cons +2821 (List/Cons +1316 (List/Cons +4475 (List/Cons +2363 (List/Cons +3267 (List/Cons +2778 (List/Cons +3934 (List/Cons +4687 (List/Cons +1819 (List/Cons +4927 (List/Cons +3572 (List/Cons +1113 (List/Cons +1693 (List/Cons +4833 (List/Cons +2946 (List/Cons +2862 (List/Cons +2147 (List/Cons +2865 (List/Cons +2159 (List/Cons +748 (List/Cons +2047 (List/Cons +4150 (List/Cons +556 (List/Cons +2883 (List/Cons +971 (List/Cons +939 (List/Cons +959 (List/Cons +2930 (List/Cons +4470 (List/Cons +906 (List/Cons +4156 (List/Cons +4116 (List/Cons +1950 (List/Cons +1827 (List/Cons +3675 (List/Cons +3578 (List/Cons +2057 (List/Cons +2013 (List/Cons +386 (List/Cons +993 (List/Cons +165 (List/Cons +649 (List/Cons +4074 (List/Cons +197 (List/Cons +1252 (List/Cons +2622 (List/Cons +3381 (List/Cons +1406 (List/Cons +2946 (List/Cons +88 (List/Cons +1969 (List/Cons +116 (List/Cons +2348 (List/Cons +702 (List/Cons +4518 (List/Cons +558 (List/Cons +3172 (List/Cons +3005 (List/Cons +2699 (List/Cons +2993 (List/Cons +3539 (List/Cons +346 (List/Cons +2840 (List/Cons +2794 (List/Cons +2882 (List/Cons +2748 (List/Cons +1971 (List/Cons +3824 (List/Cons +1798 (List/Cons +1668 (List/Cons +4975 (List/Cons +3259 (List/Cons +4130 (List/Cons +3384 (List/Cons +2560 (List/Cons +220 (List/Cons +2107 (List/Cons +3472 (List/Cons +275 (List/Cons +723 (List/Cons +737 (List/Cons +268 (List/Cons +4563 (List/Cons +2171 (List/Cons +3384 (List/Cons +1881 (List/Cons +202 (List/Cons +2599 (List/Cons +1579 (List/Cons +1326 (List/Cons +509 (List/Cons +3057 (List/Cons +1553 (List/Cons +2611 (List/Cons +3526 (List/Cons +1531 (List/Cons +1545 (List/Cons +2283 (List/Cons +1330 (List/Cons +3826 (List/Cons +1196 (List/Cons +645 (List/Cons +3856 (List/Cons +42 (List/Cons +4367 (List/Cons +3531 (List/Cons +980 (List/Cons +3049 (List/Cons +1695 (List/Cons +3955 (List/Cons +368 (List/Cons +3738 (List/Cons +1763 (List/Cons +4281 (List/Cons +2089 (List/Cons +3355 (List/Cons +1541 (List/Cons +3198 (List/Cons +1742 (List/Cons +2416 (List/Cons +2745 (List/Cons +1457 (List/Cons +3152 (List/Cons +596 (List/Cons +2214 (List/Cons +2999 (List/Cons +4319 (List/Cons +869 (List/Cons +1239 (List/Cons +4637 (List/Cons +1095 (List/Cons +3292 (List/Cons +3424 (List/Cons +1400 (List/Cons +3 (List/Cons +345 (List/Cons +828 (List/Cons +462 (List/Cons +3453 (List/Cons +4548 (List/Cons +2150 (List/Cons +4522 (List/Cons +351 (List/Cons +4474 (List/Cons +4936 (List/Cons +2675 (List/Cons +2296 (List/Cons +4073 (List/Cons +1457 (List/Cons +2279 (List/Cons +1808 (List/Cons +3467 (List/Cons +244 (List/Cons +667 (List/Cons +1593 (List/Cons +2216 (List/Cons +450 (List/Cons +962 (List/Cons +2102 (List/Cons +3907 (List/Cons +1752 (List/Cons +4354 (List/Cons +2323 (List/Cons +2410 (List/Cons +2388 (List/Cons +3179 (List/Cons +3941 (List/Cons +4178 (List/Cons +1927 (List/Cons +3340 (List/Cons +2594 (List/Cons +4343 (List/Cons +821 (List/Cons +3897 (List/Cons +4036 (List/Cons +2650 (List/Cons +1045 (List/Cons +1258 (List/Cons +1185 (List/Cons +2054 (List/Cons +2004 (List/Cons +3315 (List/Cons +1556 (List/Cons +3679 (List/Cons +1402 (List/Cons +2763 (List/Cons +3897 (List/Cons +2341 (List/Cons +3038 (List/Cons +3117 (List/Cons +4235 (List/Cons +1977 (List/Cons +1541 (List/Cons +1347 (List/Cons +827 (List/Cons +4818 (List/Cons +1324 (List/Cons +3680 (List/Cons +3735 (List/Cons +4288 (List/Cons +4991 (List/Cons +3275 (List/Cons +269 (List/Cons +2013 (List/Cons +128 (List/Cons +943 (List/Cons +1431 (List/Cons +40 (List/Cons +3920 (List/Cons +306 (List/Cons +498 (List/Cons +3567 (List/Cons +755 (List/Cons +768 (List/Cons +2377 (List/Cons +3791 (List/Cons +2460 (List/Cons +3391 (List/Cons +4798 (List/Cons +4179 (List/Cons +4743 (List/Cons +439 (List/Cons +1902 (List/Cons +21 (List/Cons +1606 (List/Cons +1624 (List/Cons +60 (List/Cons +4749 (List/Cons +1494 (List/Cons +699 (List/Cons +707 (List/Cons +955 (List/Cons +2639 (List/Cons +2458 List/Nil))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

(main) = (Sort arg0)hvm log:
(x ($([|] $(x ret)) ret))

hvm atan2:
($([&] $(y ret)) (y ret))

hvm to_f24:
($([f24] ret) ret)

hvm to_u24:
($([u24] ret) ret)

hvm to_i24:
($([i24] ret) ret)

